# Testing flag -> set to False/0 when final
TESTING=0
TEST_OPTIMIZATION=1
MOCKUP=0
SEND_SCHEDULE_AT_INIT=0

# Scenario settings
# Binary settings (set to 1 if enabled)
QUOTA_MARKET_ENABLED=0
IGNORE_SCHEDULE_DEVIATIONS=0
# Numeric settings
# Limit the filling of missing periods at the edges of the PV reference data to a certain share of
# total requested periods (e.g. set to 1.0=100% to always fill)
LIMIT_PV_REF_EDGE_FILLING=0.5

# Project settings
PROJECT_ROOT_DIR=/Users/Ariane/FZI_HO/dev/gems_v1

# Bem-x services path settings
BEM_ROOT_DIR=/bem
BEM_BASE_DEPS_WHEELS_ARCHIVE_FILENAME=bem_base_deps_wheels.tar.gz
BEM_BASE_DEPS_WHEELS_DIR=wheels

# System information
LOCAL_TIMEZONE=Europe/Berlin

# Database settings
DB_NAME=gems0_db
INFLUX_HOSTNAME=influxdb
INFLUX_PORT=8086
#INFLUX_HOSTNAME=docker.for.mac.host.internal
#INFLUX_PORT=8087
GRAFANA_PORT=3000
MONGO_HOSTNAME=mongodb
MONGO_PORT=27017
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
USER_NAME=user
USER_PASSWORD=user

# Message broker (RabbitMQ) settings
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672
# RabbitMQ exchanges
RABBITMQ_BEM_INBOX=inbox
RABBITMQ_BEM_CONTROL=control
RABBITMQ_GRID_SETPOINT=grid-power-setpoint

# Celery settings
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379
REDIS_PORT=6379

# Temporal process settings (in hours if not specified differently with suffix (e.g. _SEC for seconds))
QUOTA_TEMP_RESOLUTION=0.25
QUOTA_WINDOW_SIZE=6
QUOTA_WINDOWS_PER_SCHEDULE=4
QUOTA_LEAD_TIME_INIT=0
QUOTA_UPDATE_FREQ=6
FIRST_QUOTA_WINDOW_HOUR=4
MARKET_OPENING_LEAD_TIME_MINUTES=55
MARKET_CLOSURE_LEAD_TIME_MINUTES=45
MARKET_RESULT_LEAD_TIME=0.25
# Time between sending of the schedule and the start of the refering time window
SCHEDULE_SENDING_LEAD_TIME=1
# Duration of the DSO's quota calculation after having received all schedules and forecasts
QUOTA_COMPUTATION_TIME_SEC=120
# Time considered for schedule optimization process runtime
SCHEDULE_COMPUTATION_BUFFER_SEC=300
SCHEDULE_COMPUTATION_TIME_LIMIT=120
GCP_SCHEDULE_RESOLUTION=900
SCHEDULER_TEMP_RESOLUTION_SEC=300
INTRAWINDOW_LEAD_TIME=0.5
DAILY_SCHEDULE_START_HOUR=0
# Periodic exceution of optimization process daily at fixed hour ("daily") or every x hours based on
# quota block starts + lead time
SCHEDULING_PERIODICITY_REF=quota
# Settings regarding scheduling in the case of a grid setpoint
GCP_SETPOINT_SCHEDULE_RESOLUTION=60
GCP_SETPOINT_SCHEDULE_WINDOW_SIZE_SEC=60
GCP_SETPOINT_SCHEDULE_COMPUTATION_TIME_LIMIT=15

# Grid-point management (values in seconds)
# Maybe later 10 second interval
INSTANT_FLEX_DURATION=60
INSTANT_FLEX_FREQUENCY=30
METER_DATA_REQUEST_FREQUENCY=30
METER_DATA_RESOLUTION=60
MEASUREMENTS_SENDING_FREQUENCY=900
MEASUREMENTS_FIELDS_GENERAL=active_power
MEASUREMENTS_FIELDS_STORAGE=active_power,soc
EV_CHARGING_USER_INPUT_REQUEST_FREQUENCY=300
# "Clear" command that revokes the previous setpoint without setting
# a new one (no restriction) is mapped to this value [W]
GRID_SETPOINT_CLEAR_VALUE=70000
# Resolution for outgoing time series in seconds
OUTGOING_MEASUREMENTS_RESOLUTION=60
OUTGOING_MEASUREMENTS_DOWNSAMPLING_METHOD=mean
OUTGOING_MEASUREMENTS_UPSAMPLING_METHOD=interpolate

# MongoDB databases
MONGO_FORECAST_DB_NAME=forecasts
MONGO_SCHEDULE_DB_NAME=schedules
MONGO_SCHEDULE_OPTIMIZATION_RAW_SOLUTION_COLL_NAME=raw_solution
MONGO_QUOTA_DB_NAME=quotas
MONGO_PRELIMINARY_QUOTAS_COLL_NAME=preliminary
MONGO_PRIMARY_QUOTAS_COLL_NAME=primary
MONGO_SECONDARY_QUOTAS_COLL_NAME=secondary
MONGO_QUOTA_MARKET_ORDERS_COLL_NAME=market_orders
MONGO_FINAL_QUOTAS_COLL_NAME=final
MONGO_DEVICE_DB_NAME=devices
MONGO_DEVICE_COLL_NAME=devices
MONGO_DEVICE_MGMT_SYSTEM_COLL_NAME=device_management_systems
MONGO_USERDATA_DB_NAME=userdata
MONGO_EV_CHARGING_INPUT_COLL_NAME=ev_charging_input
MONGO_EVENTS_DB_NAME=events
MONGO_SCHEDULE_DEVIATIONS_COLL_NAME=schedule_deviations
MONGO_SETTINGS_DB_NAME=settings
MONGO_SETTINGS_ENVIRONMENT_COLL_NAME=environment
MONGO_SETTINGS_DEVICE_CONFIG_COLL_NAME=devices
MONGO_SETTINGS_GRID_CONNECTION_CONFIG_COLL_NAME=gcp
MONGO_SETTINGS_WEATHER_FORECAST_CONFIG_COLL_NAME=weather_forecast


# Forecast parameters
NUM_REF_DAYOFWEEK=4
NUM_REF_PRECED_DAYS=5
PV_FORECAST_SHORTTERM_LEAD_TIME_SEC=300
PV_FORECAST_SHORTTERM_WINDOW_SIZE=1

# Device settings
# Subcategories (abbreviations)
BESS_KEY=bess
PV_KEY=pv
LOAD_EL_KEY=load_el
LOAD_TH_KEY=load_th
HEAT_PUMP_KEY=hp
HEAT_STORAGE_KEY=hwt
EL_HEATING_ELEMENT_KEY=heater
EVSE_KEY=evse
GRID_CONNECTION_POINT_KEY=gcp
# Temporal settings (seconds)
DEVICE_RECORDING_FREQ=5
DEVICE_CHECK_FREQ_SEC=60
# EV charging settings
EV_CHARGING_MAX_DELAY=2
EV_CHARGING_DELAY_CHECK_FREQUENCY=0.25
EV_STANDING_TIME_DEFAULT=8
EV_SOC_DEFAULT=0.2
EV_SOC_MIN=0.2
EV_SOC_PREFERRED=0.4
EXPECT_EV_CONNECTED_X_MIN_AFTER_USER_INPUT=5

# Modbus server (GCP setpoint receiver) settings
MODBUS_SERVER_PORT=5020
MODBUS_SERVER_HOSTNAME=bem-modbus-server
MODBUS_SERVER_DEBUG=true

# Global conventions for RabbitMQ and MQTT topics, respectively
SCHEDULE_MESSAGE_SUBTOPIC=schedule
SETPOINT_MESSAGE_SUBTOPIC=setpoint
DEVIATION_MESSAGE_SUBTOPIC=deviation

# Connectors infrastructure
# ENV FOR MQTT BROKER
MQTT_BROKER_HOST=mqtt-broker
MQTT_BROKER_PORT=1883

# Names of services and corresponding images
BEM_CONTROLLER_NAME=bem-controller

CONNECTOR_INTERFACE_NAME=bem-connector-interface

MODBUS_TCP_CONNECTOR_KEBA_P30_NAME=modbus-tcp-connector-keba-p30
BEM_CONTROLLER_KEBA_P30_NAME=bem-controller-keba-p30

RSCP_CONNECTOR_E3DC_NAME=rscp-connector-e3dc
BEM_CONTROLLER_E3DC_NAME=bem-controller-e3dc

MODBUS_TCP_CONNECTOR_SMA_NAME=modbus-tcp-connector-sma
BEM_CONTROLLER_SMA_NAME=bem-controller-sma

MQTT_TEST_LISTENER_NAME=mqtt-test-listener
MQTT_TEST_PUBLISHER_NAME=mqtt-test-publisher
RABBITMQ_TEST_PUBLISHER_NAME=rabbitmq-test-publisher

UID=1000
GID=10
