
@Inbook{Ahlers2014,
author="Ahlers, Eric",
editor="Aichele, Christian
and Doleski, Oliver D.",
title="Smart Grids und Smart Markets -- Roadmap der Energiewirtschaft",
bookTitle="Smart Market: Vom Smart Grid zum intelligenten Energiemarkt",
year="2014",
publisher="Springer Fachmedien Wiesbaden",
address="Wiesbaden",
pages="97--123",
abstract="Der BDEW Bundesverband der Energie- und Wasserwirtschaft e. V. hat einen Fahrplan entwickelt, um den Umbau des Energiesystems zu intelligenten Energienetzen bis zum Jahr 2022 zu erm{\"o}glichen. In der BDEW-Roadmap „Realistische Schritte zur Umsetzung von Smart Grids in Deutschland`` werden drei Marktphasen identifiziert und zehn konkrete Schritte vorgeschlagen. (BDEW Bundesverband der Energie- und Wasserwirtschaft e. V. BDEW-Roadmap Realistische Schritte zur Umsetzung von Smart Grids in Deutschland, Berlin; 11. Februar 2013. https://www.bdew.de/internet.nsf/id/F8B8CCE3B35FF53BC1257B0F0038D328/{\$}file/BDEW-Roadmap{\_}Smart{\_}Grids.pdf (2013a). Zugegriffen: 23. Nov. 2013.)",
isbn="978-3-658-02778-0",
doi="10.1007/978-3-658-02778-0_4",
url="https://doi.org/10.1007/978-3-658-02778-0_4"
}
@misc{bdew2017konkretisierung,
  title={Konkretisierung des Ampelkonzepts im Verteilungsnetz. Diskussionspapier},
  author={BDEW},
  year={2017},
  publisher={BDEW Bundesverband der Energie-und Wasserwirtschaft e. V. Berlin}
}
@article{jarass2012netzumbau,
  title={Welchen Netzumbau erfordert die Energiewende},
  author={Jarass, Lorenz and Obermair, Gustav M},
  journal={Unter Ber{\"u}cksichtigung des Netzentwicklungsplans Strom},
  year={2012}
}
@article{SIANO2014461,
title = {Demand response and smart grids—A survey},
journal = {Renewable and Sustainable Energy Reviews},
volume = {30},
pages = {461-478},
year = {2014},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2013.10.022},
url = {https://www.sciencedirect.com/science/article/pii/S1364032113007211},
author = {Pierluigi Siano},
keywords = {Demand side management, Demand response, Smart grids, Energy management systems, Smart metering, Communications systems, Electric vehicles},
abstract = {The smart grid is conceived of as an electric grid that can deliver electricity in a controlled, smart way from points of generation to active consumers. Demand response (DR), by promoting the interaction and responsiveness of the customers, may offer a broad range of potential benefits on system operation and expansion and on market efficiency. Moreover, by improving the reliability of the power system and, in the long term, lowering peak demand, DR reduces overall plant and capital cost investments and postpones the need for network upgrades. In this paper a survey of DR potentials and benefits in smart grids is presented. Innovative enabling technologies and systems, such as smart meters, energy controllers, communication systems, decisive to facilitate the coordination of efficiency and DR in a smart grid, are described and discussed with reference to real industrial case studies and research projects.}
}
@article{osti_1104761,
title = {Comparison of open-source linear programming solvers.},
author = {Gearhart, Jared Lee and Adair, Kristin Lynn and Durfee, Justin David. and Jones, Katherine A. and Martin, Nathaniel and Detry, Richard Joseph},
abstractNote = {When developing linear programming models, issues such as budget limitations, customer requirements, or licensing may preclude the use of commercial linear programming solvers. In such cases, one option is to use an open-source linear programming solver. A survey of linear programming tools was conducted to identify potential open-source solvers. From this survey, four open-source solvers were tested using a collection of linear programming test problems and the results were compared to IBM ILOG CPLEX Optimizer (CPLEX) [1], an industry standard. The solvers considered were: COIN-OR Linear Programming (CLP) [2], [3], GNU Linear Programming Kit (GLPK) [4], lp_solve [5] and Modular In-core Nonlinear Optimization System (MINOS) [6]. As no open-source solver outperforms CPLEX, this study demonstrates the power of commercial linear programming software. CLP was found to be the top performing open-source solver considered in terms of capability and speed. GLPK also performed well but cannot match the speed of CLP or CPLEX. lp_solve and MINOS were considerably slower and encountered issues when solving several test problems.},
doi = {10.2172/1104761},
url = {https://www.osti.gov/biblio/1104761}, journal = {},
place = {United States},
year = {2013},
month = {10}
}

@article{saatmann23energiewende,
  title={Energiewende und Regulierung--Wie werden Sonne und Wind im Stromnetz integriert und reguliert?},
  author={Saatmann, Stefan and Maeding, Sandra},
  journal={Leipzig, Germany, 23-24 September 2013},
  pages={13}
}
@article{einhellig2014strategie,
  title={Strategie und Handlungsempfehlungen basierend auf den Komponenten des Smart Markets},
  author={Einhellig, Ludwig},
  journal={Smart Market: Vom Smart Grid zum intelligenten Energiemarkt},
  pages={729--763},
  year={2014},
  publisher={Springer}
}
@inproceedings{reinhold2020einsatz,
  title={Einsatz netzdienlicher Flexibilit{\"a}t im koordinierten Verteilnetzbetrieb aus elektrischen und thermischen Anlagen in Geb{\"a}uden},
  author={Reinhold, Christian and Ries, Jonathan and Kahl, Lily and Hadlak, Mattias and Engel, Bernd},
  booktitle={EnInnov2020-16. Symposium Energieinnovation},
  year={2020}
}
@article{lehmann2019definition,
  title={Definition von Flexibilit{\"a}t in einem zellul{\"a}r gepr{\"a}gten Energiesystem},
  author={Lehmann, Nico and Kraft, Emil and Duepmeier, Clemens and Mauser, Ingo and F{\"o}rderer, Kevin and Sauer, Dominique},
  journal={Zuk{\"u}nftige Stromnetze},
  volume={2019},
  number={30},
  pages={459--469},
  year={2019}
}
@book{aichele2014smart,
  title={Smart market: Vom smart grid zum intelligenten energiemarkt},
  author={Aichele, Christian and Doleski, Oliver D},
  year={2014},
  publisher={Springer-Verlag}
}
@inproceedings{buhner2012neue,
  title={Neue Dienstleistungen und Gesch{\"a}ftsmodelle f{\"u}r Smart Distribution und Smart Markets},
  author={B{\"u}hner, Volker and Buchholz, Bernd Michael and Probst, Andreas},
  booktitle={VDE-Kongress, Berlin und Offenbach: VDE-Verlag},
  year={2012}
}
@article{schneider2013bedeutung,
  title={Die Bedeutung des Energiehandels f{\"u}r Smart Energy-Gesch{\"a}ftsmodelle},
  author={Schneider, Jochen and Raeck, Matthias and Reichenbach, Frank},
  journal={Energiewirtschaftliche Tagesfragen},
  volume={63},
  pages={10--12},
  year={2013}
}
@misc{bundesnetzagentur2011smart,
  title={„Smart Grid “und „Smart Market “. Eckpunktepapier der Bundesnetzagentur zu den Aspekten des sich ver{\"a}ndernden Energieversorgungssystems},
  author={Bundesnetzagentur},
  year={2011},
  publisher={Media Center of the Bundesnetzagentur Bonn}
}
@article{koliou2014demand,
  title={Demand response in liberalized electricity markets: Analysis of aggregated load participation in the German balancing mechanism},
  author={Koliou, Elta and Eid, Cherrelle and Chaves-{\'A}vila, Jos{\'e} Pablo and Hakvoort, Rudi A},
  journal={Energy},
  volume={71},
  pages={245--254},
  year={2014},
  publisher={Elsevier}
}
@article{durr2017virtuelle,
  title={Virtuelle Kraftwerke f{\"u}r Smart Markets},
  author={D{\"u}rr, Thomas and Heyne, Jean-Christoph},
  journal={Herausforderung Utility 4.0: Wie sich die Energiewirtschaft im Zeitalter der Digitalisierung ver{\"a}ndert},
  pages={653--681},
  year={2017},
  publisher={Springer}
}
@book{hart2017pyomo,
  title={Pyomo-optimization modeling in python},
  author={Hart, William E and Laird, Carl D and Watson, Jean-Paul and Woodruff, David L and Hackebeil, Gabriel A and Nicholson, Bethany L and Siirola, John D and others},
  volume={67},
  year={2017},
  publisher={Springer}
}
@article{pathmaperuma2011intelligente,
  title={Intelligente Stromnetze},
  author={Pathmaperuma, Daniel and Schippl, Jens},
  journal={Decker, M., Fleischer, T.; Schippl, J},
  year={2011}
}
@book{gharavi2011smart,
  title={Smart grid: The electric energy system of the future},
  author={Gharavi, Hamid and Ghafurian, Reza},
  volume={99},
  year={2011},
  publisher={IEEE Piscataway, NJ, USA}
}
@article{rocha2021artificial,
  title={An Artificial Intelligence based scheduling algorithm for demand-side energy management in Smart Homes},
  author={Rocha, Helder RO and Honorato, Icaro H and Fiorotti, Rodrigo and Celeste, Wanderley C and Silvestre, Leonardo J and Silva, Jair AL},
  journal={Applied Energy},
  volume={282},
  pages={116145},
  year={2021},
  publisher={Elsevier}
}
@article{fabel2021vergleich,
  title={Vergleich aktueller Plattform-Projekte in der Energiewirtschaft und die Rolle der Dezentralisierung},
  author={Fabel, Yann and Zeiselmair, Andreas and Spindler, Robin and Bogensperger, Alexander},
  journal={M{\"u}nchen: Forschungsstelle f{\"u}r Energiewirtschaft eV},
  year={2021}
}