\thispagestyle{empty}\section*{\ifthenelse{\boolean{english}}{Abstract}{Zusammenfassung}}



Diese wissenschaftliche Arbeit mit dem Titel „Erweiterung der Optimierung eines Energiemanagementsystems zum Handel von Leistungsquoten“ befasst sich mit der Ergänzung eines Gebäudeenergiemanagementsystems (GEMS) aus dem flexQgrid-Projekt, um die Möglichkeit des Handels mit Leistungsquoten auf einem Sekundärmarkt in prognostizierten Netzengpasssituationen. Grundlage dafür bildet die bestehende Zielfunktion aus dem Projekt. Ziel des flexQgrid Projektes ist es, prognostizierte Engpässe zu vermeiden, indem Haushalte und ihre Anlagen vernetzt und die Flexibilität intelligent gesteuert wird. Dabei basiert das Projekt auf dem Ampelkonzept des BDEW's. Die Zielfunktion wird in dieser Arbeit um Entscheidungsvariablen, Parameter und Nebenbedingungen erweitert. Sie ermöglichen den Handel und begrenzen ihn auf ein praktikables Maß. Darüber hinaus wird ein Algorithmus beschrieben und implementiert, der vier voneinander verschiedene Gebote für eine Erhöhung bzw. Senkung der Quote berechnet und damit die Wahrscheinlichkeit des erfolgreichen Zusammenführens zwischen Angebot und Nachfrage auf dem Sekundärmarkt erhöht. Durch diesen Ansatz wird die Netzstabilität in Engpassphasen verbessert und den Marktteilnehmern die Möglichkeit gegeben, in prognostizierten Engpassphasen durch eine Reduzierung der Quote Gewinne zu erzielen bzw. die über die Quote hinausgehende Nachfrage zu decken.