\section{Fazit}
Im folgenden Abschnitt werden die erarbeiteten Ergebnisse diskutiert und eingeordnet. Mögliche Verbesserungen sowie Einschränkungen des Ansatzes werden beleuchtet. 

\subsection{Netzstabilität}
Durch einen quotenbasierten Sekundärmarkt, der aktiv wird, sobald ein Engpass vom Verteilnetzbetreiber prognostiziert wird, kann die Stabilität und Resilienz eines Verteilnetzes gestärkt werden. Durch das frühzeitige Erkennen von potenziellen Netzengpässen und die anschließende Intervention des Netzbetreibers durch das Setzen von Quoten für die Marktteilnehmer in einem Netzcluster kann verhindert werden, dass vorhergesagte Engpässe eintreten. Die Gesamtsumme aller Quoten entspricht dabei der maximalen zulässigen Last, im entsprechenden Netzabschnitt. Somit wird durch das koordinierte Zuteilen der Leistung an Markteilnehmer ein Zusammenbruch des Netzes verhindert. Durch das Beschränken der Leistung durch die Quote kommt es zu einer Verschiebung des Lastbezuges in andere Perioden. Besonders da Haushalte in Engpassphasen Gewinne durch das Senken ihrer Quote erzielen können, halten sie Leistung für Engpassphasen zurück, um dann die Quote maximal senken zu können. Durch diesen finanziellen Anreiz senken Haushalte ihre Nachfrage nach Leistung in Engpassphasen und tragen somit zur Netzstabilität bei. Die Verlagerung des Leistungsbezuges wird in  (\ref{fig:Leistungsbezug vergleich}) deutlich. Um weiterhin den Marktteilnehmern Flexibilität zu gewährleisten, können diese untereinander handeln und somit ihre Quote erhöhen oder senken. Dieser Mechanismus funktioniert in der Realität allerdings begrenzt, denn dafür wird angenommen, dass für jede Nachfrage, bestehend aus Menge in Watt und Preis pro Watt, auch ein passendes Angebot besteht und somit jede Nachfrage sowie jedes Angebot gedeckt wird. Diese Annahme wurde im Projekt flexQgrid zur Vereinfachung getroffen. 

In Fällen, in denen auf einem quotenbasierten Sekundärmarkt in einer Netzengpasssituation Angebot und Nachfrage nicht im Gleichgewicht stehen, besitzt der Verteilnetzbetreiber in der Praxis die Fähigkeit, zusätzliche Kraftwerke, falls vorhanden, hochzufahren. Dadurch kann er zusätzliche Leistung auf dem quotenbasierten Sekundärmarkt anbieten und auf diese Weise die Differenz zwischen Angebot und Nachfrage schließen. Im umgekehrten Szenario hat der Verteilnetzbetreiber die Option, überschüssige Energie aus dem Markt zu entnehmen und diese zu speichern. Dies geschieht insbesondere in Phasen, in denen das Netz durch eine hohe Energieproduktion stark belastet wird, z. B. wenn der Wind weht und die Sonne scheint. Somit kann der Verteilnetzbetreiber durch gezielte Eingriffe in den Markt aktiv zur Aufrechterhaltung der Netzstabilität beitragen. 


\subsection{Senkung der Kosten eines Haushaltes}
Ein Haushalt hat in prognostizierten Engpassphasen, die Möglichkeit seine Quote durch Handel zu senken oder zu erhöhen, dadurch wird den Haushalten ermöglicht, ihren Energiebezug zeitlich zu verschieben und dadurch Kosten einzusparen. Besonders in Phasen, in denen ein Haushalt einen geringen Stromverbrauch hat, z. B. wenn die Besitzer im Urlaub sind, ermöglicht das einem Haushalt besonders große Einsparungen. Darüber hinaus können Verbraucher ihre Stromnutzung anpassen, z.B Trockner nachts einschalten, um von niedrigeren Preisen zu profitieren. Bei hohen Strompreisen könnten Haushalte ihre Stromnachfrage reduzieren, indem sie die Nutzung von nicht dringend benötigte Geräte wie z. B. Geschirrspüler und Waschmaschinen in eine andere Zeitperiode mit günstigeren Tarifkosten verschieben. Die Einführung eines Sekundärmarktes für Leistungsquoten bietet Haushalten den Anreiz, ihre Nachfrage nach bedingter Flexibilität zeitlich in Phasen mit einer hohen Stromproduktion durch erneuerbare Energien zu verlegen und somit von einem geringeren Strompreis zu profitieren. Besitzt ein Haushalt dazu noch einen Energiespeicher, kann dieser in Phasen mit günstigen Tarifen oder durch die eigene Stromproduktion gespeist werden, um in einer prognostizieren Engpasssituation weniger Strom beziehen zu müssen und damit seine Quote absenken zu können. Dadurch kann auch ein neues Bewusstsein der Verbraucher gegenüber ihrem Stromverbrauch entstehen.  

Allgemein lässt sich über die Höhe der Ersparnis schwer eine Aussage treffen, da die Annahme eines konstanten Referenzpreises in Höhe von 0.002 Euro pro Watt, für den Handel von Quoten auf einem Sekundärmarkt für alle Perioden t, nicht realitätsnah ist. Strompreise variieren  erheblich von Region zu Region sowie zu verschiedenen Tageszeiten. Diese Preisunterschiede ergeben sich vor allem durch den Zustand des Stromnetzes und den Anteil der erneuerbaren Energien. Regionen mit gut ausgebauten Netzen und einem hohen Anteil erneuerbarer Energien weisen tendenziell niedrigere Strompreise auf. Regionen mit erhöhtem Netzausbaubedarf weisen tendenziell höhere Preise auf. Diese regionalen Preisunterschiede bieten einen Anreiz, besonders in Regionen mit einem hohen Stromtarif, die Energieeffizienz durch den Einsatz von Energiedienstleistungen zu erhöhen und damit besser mit der Ressource zu wirtschaften. Somit bietet die Erweiterung des Gebäudeenergiemanagementsystems (GEMS) um einen quotenbasierten Sekundärmarkt besonders in Regionen mit teuren Stromtarifen, sowie häufiger auftretenden Netzengpässen ein großes Potenzial. Allerdings muss ein bestimmtes Level an Vernetzung zwischen Marktteilnehmern schon vorhanden sein. 

\subsection{Variable Tarife auf dem Sekundärmarkt}
Wie bereits in Abschnitt (\ref{sec:variable Tarife}) „Gestaltungsinstrumente eines Smart Markets“ erwähnt wurde, stellen variable Tarife ein wesentliches Steuerungselement eines Smart Markets dar. In dieser wissenschaftlichen Arbeit wird keine Analyse von variablen Tarifen als Steuerungselement durchgeführt. Dies liegt daran, dass die Preise auf dem Markt aus dem Zusammenspiel von Angebot und Nachfrage entstehen, und dieser Ansatz sich aus Komplexitätsgründen auf die Abgabe von Geboten mit konstanten Preisen konzentriert. Daher können keine belegten Aussagen darüber getroffen werden, wie sich das System verhält, wenn Tarife flexibel sind. In der Realität könnte der Netzbetreiber
durch Zuschalten von externen Anlagen zur Stromproduktion im Falle eines Bezugslimits oder die gezielte Speicherung von Leistung im Falle eines Einspeiselimits, in kritischen Situationen auf den Preis Einfluss zunehmen. Durch die Veränderung des Preises sollten Haushalte dann ihr Verhalten dementsprechend anpassen. Die Preisfestlegung auf einem zukünftigen Sekundärmarkt erfolgt durch das Zusammenführen von Angebot und Nachfrage. Wenn das Angebot eingeschränkt oder die Nachfrage gesteigert wird, führt dies in der Realität, zu einem Anstieg des Preises pro Watt auf dem Markt. Der Preis steigt auch, wenn das Angebot erhöht oder die Nachfrage reduziert wird. Durch Einflussnahme auf das Angebot oder die Nachfrage werden vom Netzbetreiber der Preis beeinflusst. Daraufhin passen Marktteilnehmer dementsprechend ihr Verhalten an. In Zeiten, in denen die Nachfrage auf dem Sekundärmarkt nach Leistung höher als das Angebot ist (Bezugslimit), könnten zusätzliche Produktionskapazitäten vom Netzbetreiber zugeschaltet werden, die die Differenz zwischen Angebot und Nachfrage auf dem Markt ausgleichen. Dadurch wird das Angebot erhöht und der Preis sinkt. In Zeiten mit höherer Stromproduktion als Nachfrage nach Leistung (Einspeiselimit), kann der Netzbetreiber die überschüssige Energie günstig einkaufen und speichern, dadurch wird die Nachfrage erhöht und der Preis steigt. Die gezielte Steuerung des Sekundärmarktes mithilfe variabler Tarife über das Eingreifen in Angebot und Nachfrage, insbesondere inwiefern die Marktteilnehmer dadurch ihr Verhalten ändern, eröffnet ein vielversprechendes Forschungsfeld für zukünftige wissenschaftliche Arbeiten. Aufbauend darauf können Marktstrategien für einzelne Marktteilnehmer getestet und evaluiert werden. Durch eine Simulation des Marktes könnten Daten generiert werden, mit diesen könnte dann ein neuronales Netz trainiert werden, welches in Zukunft dann in ein GEMS integriert werden kann, um Verbrauchsmuster von Haushalten hervorzusagen.

\subsection{Einschränkungen des Ansatzes}
Im folgenden Abschnitt werden die Einschränkungen des Ansatzes erläutert. 

\textbf{Konstante Preise auf dem Sekundärmarkt:}

In dieser Arbeit wird angenommen, dass konstante Preise auf dem Sekundärmarkt gelten. Da kein Markt dieser Art bereits in der Realität existiert, fehlen historische Daten, die erlauben würden, Rückschlüsse auf den aktuellen Preis pro Watt auf dem Sekundärmarkt zu schließen, basierend auf der gesetzten Quote und der platzierten Leistung auf dem Sekundärmarkt. 
Darüber hinaus ergibt sich ein Preis basierend auf Angebot und der Nachfrage auf einem Markt. Dieser Ansatz fokussiert sich dabei auf  die Abgabe von Geboten unter der Bedingung, dass genügend Markteilnehmer am Markt handeln und somit alle Gebote mit einem passenden Angebot zusammengeführt werden können. 

\textbf{Ausreichende Beteiligung, um alle Gebote zu erfüllen:}

In dieser wissenschaftlichen Arbeit wird angenommen, dass genügend viele Markteilnehmer am Markt teilnehmen, dass für jedes getätigte Angebot von Leistung auch die passende Nachfrage besteht. Diese Annahme entspricht nicht der Realität, wurde aber aus Komplexitätsgründen angenommen. Somit wird in dieser Arbeit die maximale Auswirkung eines solchen Marktes für einen Haushalt untersucht.

\textbf{Optimierungshorizont:}

Der Optimierungshorizont entspricht vierundzwanzig Stunden. Somit werden die Prognosen für z. B. Wetterdaten, die über die vierundzwanzig Stunden hinaus gehen, nicht in der Optimierung berücksichtigt. Ein verlängerter Optimierungshorizont könnte die Kosten der Haushalte weiter senken und man könnte durch eine frühere Erkennung eines prognostizierten Engpasses Gegenmaßnamen ergreifen. Damit könnten die Ermittlung der Quoten länger als für die nächsten sechs Stunden durchgeführt werden. Grundlage hierfür ist der Ausbau unseres Stromnetzes hin zum Smart Grid, um die benötigen Daten zu erfassen.

\textbf{technische Restriktionen:}

In der Realität gibt es noch sehr viele technische Restriktionen, die überwunden werden müssen, um den Ansatz großflächig ausrollen zu können. Der in der Einleitung definierte Prosumer (\ref{fig:Prosumer}) steht nicht für einen durchschnittlichen deutschen Haushalt. Viele dieser Haushalte heizen z. B. mit Gas. Auch die Anzahl der E-Autos beläuft sich in Deutschland noch auf einen Bruchteil im Vergleich zu Verbrennern. Eine weitere Restriktion ist, dass es bis heute nicht genau möglich ist, den Ladestand eines E-Autos mithilfe der Wallbox zu ermitteln. Würde dies ermöglicht, könnte die Batterie eines E-Autos als Zwischenspeicher genutzt werden.

\subsection{Zukunftsausblick}
In den kommenden Jahren wird der Bedarf des Netzausbaues durch den zunehmenden Anteil an erneuerbaren Energien weiter stark steigen. Der BDEW beziffert die Kosten des Netzausbaues auf ca. 102 Milliarden Euro. Davon 55 Milliarden Euro für das Übertragungsnetz und 47 Milliarden Euro für die Verteilernetze. \cite{bdew2017konkretisierung} Durch lange Genehmigungsverfahren wird der Ausbau sich allerdings noch Jahre hinziehen und somit den Ausbau der erneuerbaren Energieträger bremsen. Um weiterhin den Ausbau der erneuerbaren Energien zu ermöglichen, kann das Netz durch intelligente Steuerung entlastet werden und somit der Bedarf an Netzausbau verringert werden. In dieser wissenschaftlichen Arbeit wird die Erweiterung eines Energiemanagementsystems zum Handel von Leistungsquoten behandelt. Dieser Ansatz zielt darauf ab, die Netzstabilität und Effizienz zu steigern, indem er Leistungsquoten in vorhergesagten Engpassphasen einführt. Darüber hinaus gibt dieser Ansatz den Marktteilnehmern durch den Handel mit diesen Leistungsquoten die Möglichkeit, Gewinne zu erzielen, indem sie ihre Quoten reduzieren. Dieser Anreiz, Energie in Engpassphasen einzusparen, kann bei den Marktteilnehmern zu einer nötigen Bewusstseinsveränderung, bezüglich der Verfügbarkeit von elektrischer Leistung, führen.
Aufbauend auf diesem Thema eröffnen sich viele weitere Forschungsthemen, denn die Schaffung eines quotenbasierten Smart Markets ist nur eine Komponente des Energienetzes der Zukunft und muss um weitere Komponenten ergänzt werden, um den Anforderungen standhalten zu können. Um eine intelligente Steuerung eines Stromnetzes zu ermöglichen, muss zunächst Transparenz im Netz geschaffen werden. Dies geschieht unter anderem durch Sensoren, die am Netz angebracht werden, um die Auslastung an bestimmten Knotenpunkten zu bestimmen. Darüber hinaus müssen verbaute Komponenten, in Echtzeit miteinander kommunizieren können.  Diese dynamische Zweiwege-Kommunikation zwischen den Akteuren im Netz ist eins der Merkmale eines von Smart Grids. Die Kommunikation zwischen einzelnen Anlagen und Akteuren ermöglicht automatisiert, den Energiefluss in Echtzeit zu überwachen und anzupassen. Dadurch können frühzeitig Netzengpässe erkannt und vermieden werden.

Eine weitere wichtige Anforderung an ein Smart Grids ist die Fähigkeit, so viel wie möglich Leistung aus erneuerbaren Energien in das Netz zu integrieren. Dafür sind  Energiespeichersysteme ein wichtiger Bestandteil von Smart Grids. Durch die Möglichkeit, überschüssige Energie zu speichern und bei Bedarf auf dem Sekundärmarkt anzubieten, wird nicht nur die Netzstabilität erhöht, sondern auch die optimale Nutzung erneuerbarer Energien gefördert. Die installierten Sensoren, sowie die über das Netz kommunizierenden Anlagen sorgen dafür, dass eine Menge zusätzlicher Daten generiert wird. Diese können analysiert werden, um Trends zu erkennen, Prognosen früher zu erstellen sowie den Betrieb von Anlagen zu optimieren.

Durch das Umsetzen eines quotenbasierten Sekundärmarktes in einem Verteilnetz, muss weniger Leistung, in Engpasssituationen, von externen Erzeugern wie Kraftwerken eingespeist werden. Prosumer, Aggregatoren und Konsumenten innerhalb eines Verteilnetzes führen zunächst ihr Überangebot und die Nachfrage, die ihre Quoten übersteigen, auf dem Sekundärmarkt zusammen. Dies führt dazu, dass keine oder weniger externe Energie über die Übertragungsnetze in das Verteilnetz eingespeist werden muss. In Anbetracht der veränderten Energieerzeugung und der daraus resultierenden Dezentralisierung der Energielandschaft stellt ein solcher Markt eine vielversprechende Strategie dar, um diesen Entwicklungen entgegenzuwirken. Die Einführung eines quotenbasierten Sekundärmarkts auf Verteilnetzebene in Deutschland stellt eine Komponente dar, um die Energiewende erfolgreich zu meistern.

Ein neuronales Netzwerk kann, basierend auf der wachsenden Datenmenge, die für das Training eines neuronalen Netzes notwendig ist, die Steuerung des Netzes verbessern und dadurch die Stabilität des Verteilnetzes erhöhen. Denn durch die erhöhte Anzahl an Prosumer, sowie der Umstieg der Wärmeerzeugung auf elektrische Energie und weitere Bereiche, die in Zukunft auf Strom setzen werden, steigen die Lastflüsse im Netz und damit die Komplexität des Systems. Die steigende Komplexität führt dazu, dass Menschen diese Aufgabe nicht mehr effizient lösen können, sowie die Optimierungsdauer eines Optimierungsproblems sich drastisch erhöhen kann. Neuronale Netze werden in Zukunft die Steuerung der Leistung eines Haushaltes bis hin zur Steuerung der Netze auf regionaler, nationaler oder sogar europäischer Ebene übernehmen können. In Haushalten könnten neuronale Netze dabei helfen, den Energieverbrauch im Haus zu optimieren, indem sie individuelle Verbrauchsmuster erkennen und Empfehlungen zur effizienteren Nutzung geben können.\cite{rocha2021artificial}
Automatisches Erkennen von Verbrauchsmustern ist mit einer Optimierungsfunktion nicht möglich. Ein Sekundärmarkt zum Handeln von Leistungsquoten könnte auch Teil dieses neuronalen Netzes sein.  Ein neuronales Netzwerk könnte über eine genaue Datenanalyse, Vorschläge für einen effizienten Ausbau des Verteilnetzes geben. Auf europäischer Ebene könnten sie dazu beitragen, die Integration von erneuerbaren Energien zu koordinieren und den grenzüberschreitenden Energiefluss zu optimieren. 

