\section{Projekt flexQgrid}
Im folgenden Abschnitt wird das Projekt flexQgrid beschrieben. Das Projekt befasst sich mit der intelligenten Steuerung des Verteilnetzes der Zukunft, um die wachsenden Menge an Strom in dieser Netzebene bewältigen zu können. Dafür wurde eine Feldstudie in der Gemeinde Freiamt durchgeführt. Teilnehmende Haushalte sind mit einem GEMS ausgestattet. Beteiligt waren Parteien aus der Forschung, Industrie sowie der Netzbetreiber Netze BW. 


\subsection{Engpassermittlung}

Ein Gebäudeenergiemanagementsystem (GEMS) erstellt eine Prognose für den zukünftigen Energieverbrauch und der Energieerzeugung eines Haushaltes. Um diese Vorhersagen zu erstellen, analysiert das GEMS verschiedene Informationen wie z. B. den Speicherstand der Batterie, ob ein Elektrofahrzeug an der Wallbox angeschlossen ist oder nicht sowie Wetterdaten.Das GEMS beachtet Wetterdaten, um daraus die Menge an selbst produziertem Strom durch eine Fotovoltaikanlage zu prognostizieren.
Darüber hinaus erstellt das GEMS detaillierte Prognosen für den Energieverbrauch sowie die Energieerzeugung eines Haushalts für die nächsten vierundzwanzig Stunden in fünf-Minuten-Intervallen und generiert einen sogenannten Fahrplan für seine im Haus installierten Anlagen. Dieser Fahrplan wird anschließend an den Netzbetreiber übermittelt, dieser aggregiert die Fahrpläne aller am Netz angeschlossen Teilnehmer und erstellt somit eine Prognose für die Netzauslastung. Diese wird benötigt, um Netzengpässe zu erkennen und somit eine genaue Netzsteuerung zu ermöglichen.
Neben Haushalten erstellen auch Aggregatoren, die mehrere Energieerzeugungsanlagen betreiben, Fahrpläne für ihre Anlagen. Aggregatoren kombinieren verschiedene erneuerbare Energiequellen und tragen durch die Übermittlung ihrer Fahrpläne ebenfalls zur Netzstabilität bei. Der Netzbetreiber nutzt nicht nur die Fahrpläne von GEMS, sondern integriert auch weitere Prognosen, die entweder von ihm selbst oder von Drittanbietern erstellt wurden. Diese zusätzlichen Prognosen umfassen Informationen zum Gesamtenergiebedarf, erwarteten Lastspitzen, erneuerbaren Energieeinspeisungen und anderen relevanten Faktoren. Durch die Kombination dieser Prognosen mit den Fahrplänen der GEMS ist der Netzbetreiber in der Lage, Netzengpässe präzise zu prognostizieren. Die Aktualisierung der Prognosen und Netzberechnungen vom Netzbetreiber erfolgt in regelmäßigen Abständen von sechs Stunden, um sicherzustellen, dass aktuelle Daten und Entwicklungen berücksichtigt werden.

\subsection{Quotenmodell}
Falls der Verteilnetzbetreiber anhand der erhaltenen Informationen feststellt, dass ein Netzengpass in einer bestimmten Zeitperiode bevorsteht, werden den Haushalten entsprechende Quoten zugewiesen und die Netzampel des BDEW's wechselt von grün auf gelb. Eine Quote besteht aus zwei Komponenten, einem vom Netzbetreiber gesetzten Limit, zu einer gewissen Zeitperiode. Das Limit kann entweder ein Konsumlimit oder ein Einspeiselimit enthalten. Ein Konsumlimit beschränkt die maximale bezogene Leistung, ein Einspeiselimit die maximal zulässige Einspeiseleistung, in einer gewissen Periode. Diese Quoten legen fest, wie viel Energie jeder Haushalt in einem spezifischen fünf-Minuten-Intervall am Netzanschlusspunkt beziehen oder einspeisen darf. Jeder Marktteilnehmer muss sich an seine Quote halten, dadurch wird der Lastfluss im Netz geringer und das Netz bleibt stabil. Die Quote dient als Limit sowohl für die Aggregatoren als auch die GEMS der Haushalte, um ihre Fahrpläne entsprechend anzupassen. Dabei haben die GEMS die Flexibilität, verschiedene Maßnahmen zu ergreifen, um die Quote einzuhalten. Beispielsweise können sie die Ladezeit von Elektrofahrzeugen verschieben oder in diesem Zeitraum Energie aus den Energiespeichern beziehen. Die konkrete Umsetzung liegt im Ermessen der GEMS und ihrer individuellen Konfiguration und somit bei den Hausbesitzern. Insgesamt bietet die Implementierung einer Quote den GEMS und Aggregatoren eine klare Richtlinie für den Energiebezug und die Einspeisung, während gleichzeitig Flexibilität bei der Anpassung der Fahrpläne gegeben ist. Dadurch kann ein effizientes und ausgewogenes Energiemanagement erreicht werden, das die Netzstabilität stärkt.


\subsection{Sekundärmarkt}

Im Rahmen der Erweiterung des flexQgrid Projektes, wird ein quotenbasierter Sekundärmarkt konzeptioniert, der den Marktteilnehmern ermöglichen soll, ihre Energiebezugs- und Einspeiselimits aus ihrer Quote, bei einem prognostizierten Engpass, anzupassen. Falls der Energiebedarf eines Haushalts über das festgelegte Bezugslimit hinausgeht oder das Einspeiselimit in der Quote nicht vollständig genutzt wird, können die Haushalte ihre Limits entsprechend, durch Handel mit anderen Marktteilnehmern, erhöhen oder senken. Diese Anpassungen sind jedoch abhängig von der Bereitschaft anderer Haushalte, ihre Bezüge entsprechend zu reduzieren oder weniger einzuspeisen, um das Gleichgewicht im Netz aufrechtzuerhalten.
Der quotenbasierte Sekundärmarkt schafft Anreize für die Haushalte, Energieeinsparungen zu realisieren, indem sie ihre Flexibilität gezielt einsetzen. Durch die Bereitstellung von zusätzlicher Energie bei Netzengpässen oder durch das Zurückhalten von Einspeisungen zu Spitzenzeiten können die Haushalte zur Netzstabilität beitragen. Auf diesem Sekundärmarkt wird keine tatsächliche Leistung gehandelt, sondern nur Bezugs- bzw. Einspeiserechte im Sinne einer Erhöhung oder Senkung der Quote.

Der Markt soll mithilfe einer Blockchain-Technologie umgesetzt werden, sodass alle Transaktionen sicher und transparent durchgeführt werden können. Aus zeitlichen Gründen konnte dieser im Projekt flexQgrid nicht wie geplant simuliert werden und bietet somit ein großes Potenzial für weitere wissenschaftliche Arbeiten. Neben der technischen Umsetzung können rechtliche und regulatorische Rahmenbedingungen untersucht werden. Außerdem können Anreize identifiziert werden, die die Attraktivität einer Teilnahme am Sekundärmarkt erhöhen.


\subsection{Zeitlicher Ablauf des Handels}

Nachdem die Prognosen (24 Stunden in fünf-minütigen Intervallen) an den Netzbetreiber übermittelt wurden, startet der Netzbetreiber die Netzberechnung. Dabei wird das Netz auf mögliche Engpässe überprüft und falls ein Engpass prognostiziert wird, die Quoten für die jeweiligen Zeitperioden, für die nächsten sechs Stunden berechnet. Diese Quoten werden an GEMS und Aggregatoren zurückgemeldet. Auf dem Sekundärmarkt ist es höchstens möglich, Quoten für die nächsten sechs Stunden zu handeln. Die Informationen, die über diese sechs Stunden hinausgehen, sammelt der Netzbetreiber und nutzt sie als Vorabinformation, um Prognosen für die Auslastung zu erstellen.
\begin{figure}[ht]\label{fig:zeitlicher Ablauf handel}
    \centering
    \includegraphics{images/zeitlicher Ablauf.jpg}
    \caption{zeitlicher Verlauf des Handels, Quelle: Konzeptpapier flexQgrid}
\end{figure}



Ein Markt mit einer höheren Anzahl von Zeitperioden und somit auch kürzen Intervallen, beispielsweise auf Sekundenbasis, wäre nur sinnvoll, wenn sichergestellt werden kann, dass alle Teilnehmer ihre Fahrpläne zuverlässig liefern können. Dies ist im Projekt noch nicht machbar. Derzeit wird davon ausgegangen, dass jeder potenzielle Marktteilnehmer zuverlässig Werte in fünfzehn-minütiger Granularität liefern kann. Die Quote wird ebenfalls auf fünf-minütiger Basis berechnet und als Eingabe für den Markt verwendet.



\subsection{Abgabe von Geboten auf dem Sekundärmarkt}

Jedes GEMS gibt eine Kombination aus einem Preis und Menge für die Erhöhung bzw. Senkung der Quote ab, nach dem Bid und Ask Prinzip, ab. Dabei haben die Marktteilnehmer keine Informationen über bereits platzierte Gebote von anderen Marktteilnehmern. Um gewährleisten zu können, dass jedes Tupel aus Menge und Preis auf dem Sekundärmarkt mit einer passenden Nachfrage zusammengeführt wird, gibt jedes GEMS vier verschiedene Tupel aus Preis und Menge ab. Da sich der Preis allerdings erst über das Zusammenführen von Angebot und Nachfrage in einer Periode ergibt und darüber hinaus bis jetzt kein Markt dieser Art besteht, somit auch keine historischen Daten existieren, nehmen wir einen konstanten Referenzpreis von 0.002 Euro pro Watt an und variieren nur die angebotene beziehungsweise nachgefragte Leistung. Es kann entweder Leistung am Sekundärmarkt bezogen oder verkauft werden, beides in einer Periode ist nicht möglich.

\subsection{Flexibilitätshandel}

\textbf{Flexibilitätshandel in der grünen Phase:}
In der grünen Phase, in der keine Quoten vorliegen und Haushalte unbegrenzt Leistung beziehen oder einspeisen können, spielt der Handel mit Flexibilität über den Sekundärmarkt keine Rolle. Während dieser Ampelphase können die Markteilnehmer ihre Leistung frei nutzen, ohne Einschränkungen durch vorgegebene Quoten. Somit ist der Sekundärmarkt auf dem die Quote erhöht oder gesenkt werden kann, in dieser Phase, inaktiv. 

\textbf{Flexibilitätshandel in der gelben Phase:}
Sobald der Netzbetreiber einen Engpass in einem bestimmten Netzabschnitt prognostiziert, wechselt die Ampel auf Gelb und die Marktteilnehmer werden aufgefordert, die vom Netzbetreiber übermittelte Quote einzuhalten. In dieser gelben Phase, auch als Interaktionsphase bezeichnet, gewinnt der Flexibilitätshandel seine größte Bedeutung. Die Haushalte haben nun die Möglichkeit, untereinander zu handeln und ihre Flexibilität auszutauschen, um ihre Limits aus der vorgegebenen Quote zu erhöhen oder zu senken. Die maximale Flexibilität, die ein Haushalt auf dem Markt anbieten kann, entspricht der Differenz des Limits und der benötigten bedingten Leistung.
Unter unbedingter Leistung ist die Leistung zu verstehen, bei der der Verbrauch zeitlich nicht verschoben werden kann, wie z. B. bei Kühlschränken oder Wärmepumpen.

\textbf{Flexibilitätshandel in der roten Phase:}
In der roten Phase tritt ein Engpass im Netz auf, wodurch der Netzbetreiber aktiv eingreifen muss, um die Stabilität des Netzes mit anderen Betriebsmitteln wie z. B. Gaskraftwerken sicherzustellen. Während dieser Phase ist kein Handel von Quoten auf dem Sekundärmarkt erlaubt. Der Schwerpunkt liegt vielmehr auf den Maßnahmen des Netzbetreibers, um den Engpass zu bewältigen und die Netzstabilität zu gewährleisten. In dieser kritischen Phase steht die Sicherung der Netzstabilität im Vordergrund.