\section{Schlussbetrachtung}

Diese wissenschaftliche Arbeit beschäftigt sich mit der Erweiterung eines bestehenden GEMS um die Möglichkeit der Gebotsabgabe auf einem quotenbasierten Sekundärmarkt. Durch die Einführung neuer Entscheidungsvariablen P,market,consum\textsubscript{t} und\\ P,market,feedin\textsubscript{t}, sowie Parametern und Nebenbedingungen wird die mögliche Anpassung der Quote ermittelt. Durch die Prüfung, ob eine Bezugs- oder Einspeisegrenze in der Quote vorliegt, wird die entsprechende Nebenbedingung in das Modell eingeführt und daraus die mögliche Quotenanpassung berechnet.

Darüber hinaus erhöht der Algorithmus (\ref{alg:constraint_last_solution}) die Anzahl der abgegebenen Gebote für eine Quotenanpassung auf dem Sekundärmarkt, da er den zuvor in der Iteration ermittelten Wert für die Menge der Quotenanpassung durch Einfügen einer unteren Schranke ausschließt. Dadurch wird in der nächsten Iteration ein anderer Wert für die auf dem Sekundärmarkt zu platzierende Quotenanpassung ermittelt, sodass mit diesem Algorithmus vier voneinander verschiedene Fahrpläne für die Anlagen eines Haushalts mit unterschiedlich hohen Quotenanpassungen ermittelt werden. Durch eine steigende Anzahl an Geboten steigt die Wahrscheinlichkeit des erfolgreichen Zusammenführens von Angebot und Nachfrage.
Durch die erhöhte Anzahl an Geboten wird in dieser Arbeit davon ausgegangen, dass alle Gebote auf dem Sekundärmarkt befriedigt werden können. Es wird nicht berücksichtigt, ob es für jedes Angebot einen Abnehmer gibt. Da dies in der Realität nicht zutrifft, müsste ein Markt simuliert werden, um dies genauer zu untersuchen.

Da sich der Preis auf einem Markt aus dem Verhältnis von Angebot und Nachfrage ergibt und diese Arbeit es den GEMS ermöglicht, auf einem sekundären Markt für Leistungsquoten zu bieten, wird ein konstanter Referenzpreis pro gehandeltem Watt für die Quotenanpassung angenommen. Die Simulation eines solchen Marktes wäre der nächste Schritt, um einen regionalen Marktplatz für Leistungsquoten in die Realität umzusetzen. Die Analyse des Preises basierend auf Angebot und Nachfrage auf dem Sekundärmarkt bietet Potenzial für weitere wissenschaftliche Arbeiten. Dies könnte für Netzbetreiber von großem Interesse sein, da sie durch Eingriffe in Angebot und Nachfrage den Preis und damit das Verbraucherverhalten beeinflussen können.

Grundsätzlich bietet die in dieser wissenschaftlichen Arbeit thematisierte Erweiterung der Zielfunktion die Möglichkeit der Gebotsabgabe auf einem quotenbasierten Sekundärmarkt und bildet damit die Grundlage für einen späteren Handel mit Leistungsquoten. Dieser Ansatz muss jedoch an einem Markt getestet und analysiert werden, um weitere Erkenntnisse über den Einfluss von Angebot und Nachfrage sowie die Wirkung des Preises als Steuerungselement auf das Verhalten der Marktteilnehmer zu analysieren. Der Handel mit Leistungsquoten bietet eine gute Möglichkeit, der Dezentralisierung der Energieerzeugung und dem damit verbundenen Anstieg der bidirektionalen Lastflüsse im Verteilnetz entgegenzuwirken. Lastspitzen können durch den Handel vermieden werden. Haushalte erhalten die Möglichkeit, an diesem Markt teilzunehmen und im besten Fall durch den Handel Gewinne zu erzielen. Darüber hinaus kann es zu einer zukünftig notwendigen Bewusstseinsänderung der Marktteilnehmer in Bezug auf die Verfügbarkeit von Strom führen. Diese wissenschaftliche Arbeit bietet dafür einen Baustein, muss aber durch weitere ergänzt werden, um einen solchen Markt in der Realität zu etablieren und seine Auswirkungen zu verstehen.



