\section{Ergebnisse}
Im folgenden Abschnitt werden die Ergebnisse der Erweiterung der Zielfunktion, aus dem flexQgrid Projekt, um den Handel mit Leistungsquoten beschrieben und mit den Ergebnissen des flexQgrid Projektes ohne Sekundärmarkt verglichen. Ziel des Ansatzes ist es, die Netzstabilität in Engpasssituationen zu erhöhen und dennoch den Marktteilnehmern Anpassung an ihren Limits, durch Handel, auf dem quotenbasierten Sekundärmarkt zu ermöglichen. Das Netzcluster, für welches ein Engpass prognostiziert wird, bleibt stabil, solange sich in Summe alle Haushalte an ihre Quoten halten. Zusätzlich bietet die Erweiterung des Modells den Haushalten die Option, mehr Energie zu beziehen als in ihrer Quote angegeben. Um das gesetzte Limit zu erhöhen, muss ein anderer Haushalt sein Limit um denselben Betrag verringern. Über den Markt wird dann Angebot und Nachfrage zusammengeführt. Grundsätzlich erfolgt der Vergleich der verschiedenen Ansätze unter gleichbleibenden äußeren Bedingungen. Aufgrund des Mangels an Echtzeitdaten wurde im Vorfeld ein Datensatz generiert, der sämtliche notwendigen Prognosen für die Berechnung der Zielfunktion enthält. Dieser beinhaltet z. B. Prognosen für die Stromerzeugung der Fotovoltaik Anlage einzelner Haushalte in spezifischen Zeiträumen. Diese Vorgehensweise ermöglicht die Untersuchung des Einflusses der erweiterten Zielfunktion. Falls während des Untersuchungszeitraums keine prognostizierten Engpasssituationen auftreten, ergeben sich keine Unterschiede zwischen den beiden Ansätzen. Um die Auswirkungen der Zielfunktionserweiterung zu analysieren,  wird eine prognostizierte Netzengpasssituation simuliert. Dies geschieht durch das Festlegen von Quoten durch den Netzbetreiber. Die zugeteilte Quote beschränkt in den ersten siebenundvierzig Zeitperioden, die einzuspeisende Leistung auf 3000 Watt. Danach gilt ein Konsumlimit von 7000 Watt für die nächsten zwölf Perioden, gefolgt von einem Konsumlimit von 6000 Watt für die darauf folgenden zwölf Perioden. Unter diesen gleichbleibenden Voraussetzungen werden die Ansätze miteinander verglichen.

\subsection{Einfluss auf den Zielfunktionswert}
Der Zielfunktionswert, ohne den Handel von Leistungsquoten, ergibt sich  aus der Summe der Differenzen zwischen den Verbrauchskosten und den Erlösen aus der Einspeisung von Energie der insgesamt 288 Zeitperioden. Der Zielfunktionswert setzt sich nicht nur aus den Kosten und dem Erlös eines Haushaltes zusammen und kann deswegen nicht als reine Energiekosten bzw. Gewinn interpretiert werden. Die Funktion wird zusätzlich um Strafterme erweitert, die technische Restriktionen modellieren und damit Einfluss auf den Zielfunktionswert nehmen. Diese Restriktionen können den Zielfunktionswert erhöhen oder senken.

\begin{align}\label{eq:Ergebnisse_ausgangs_Zielfunktion}
\min \sum_{t=1}^{288} &(\dfrac{C\textsubscript{t}}{1000}*c,grid,consum\textsubscript{t} - \dfrac{F\textsubscript{t}} {1000}*c,grid,feedin\textsubscript{t}) * \dfrac{duration\_timestep}{3600} 
\end{align}

Die im Rahmen des Projekts flexQgrid bereits definierte Zielfunktion \ref{eq:Ergebnisse_ausgangs_Zielfunktion} ergibt sich in erster Linie aus der Aggregation der Prognosen für die Kosten des Energiebezugs sowie der Erlöse aus der eingespeisten Leistung. Diese Berechnung erstreckt sich über einen Zeitraum von insgesamt 288 Zeitperioden. Der Hauptanteil des Zielfunktionswerts resultiert aus der Summe der Differenzen zwischen den Verbrauchskosten und den Erlösen aus der Energieeinspeisung. Zusätzlich beeinflussen bereits erwähnte Strafterme, die technische Beschränkungen modellieren, den Wert der Zielfunktion. In die Berechnung gehen C\textsubscript{t} und F\textsubscript{t} als Watt ein. Die Einspeisetarife c,grid,feedin\textsubscript{t} sowie die Konsumtarife c,grid,consum\textsubscript{t} für das Einspeisen bzw. den Konsum aus dem Netz sind in $\frac{Euro}{Kwh}$ angegeben. Die Entscheidungsvariablen werden, durch das Teilen durch tausend, in Kilowatt umgerechnet werden. Die Tarife werden grundsätzlich vom Netzbetreiber gesetzt, im Projekt wird eine Ausprägung der Einspeisevergütung c,grid,feedin\textsubscript{t} von 0.15 $\frac{Euro}{Kwh}$ angenommen. Für den Bezug einer Kilowattstunde werden Kosten in Höhe von 0.29 $\frac{Euro}{Kwh}$ angenommen. Durch den letzten Term $\frac{duration\_timestep}{3600}$ ermittelt die Zielfunktion die Kosten auf fünf Minuten Basis. Unter diesen Bedingungen ergibt sich ein Zielfunktionswert, ohne die Erweiterung um den Handel mit Leistungsquoten, von 10,463. 

Durch die Erweiterung des Modells um einen quotenbasierten Sekundärmarkt wird eine Senkung des Zielfunktionswertes erreicht, indem den Haushalten ermöglicht wird, unter Rahmenbedingungen des Netzbetreibers, ihre Quoten durch Handel zu erhöhen bzw. zu senken. Dies wird ermöglicht durch die Einführung der beiden Entscheidungsvariablen P,market,consum\textsubscript{t} und P,market,Feedin\textsubscript{t}, wie bereits in Abschnitt (\ref{sec:Definition Entscheidungsvariablen}) 
beschrieben. Der Preis pro Watt für die Erhöhung oder Senkung der Quote also, c,market,feedin\textsubscript{t} falls ein Einspeiselimit vorliegt und c,market,consum\textsubscript{t} für ein Bezugslimit beträgt 0.002 $\frac{EURO}{Watt}$. Die Ausprägung der beiden Entscheidungsvariablen ergibt sich aus dem Zustand des Netzes. Wird kein Netzengpass prognostiziert, sind beide null und es kommt nur die Basiszielfunktion (\ref{eq:Zielfunktion}) zum Einsatz. Erst wenn ein Netzengpass prognostiziert wird und damit der Netzbetreiber Quoten an die Marktteilnehmer übermittelt, kann eine der beiden Variablen einen von null unterschiedlichen Wert annehmen und somit den Zielfunktionswert beeinflussen.

Falls ein Netzengpass prognostiziert wird und die Quote ein Bezugslimit enthält, hängt die Möglichkeit eines Haushalts, sein Bezugslimit zu senken oder zu erhöhen und somit die Menge an Bezugsleistung, die er auf dem Sekundärmarkt platzieren kann oder nachfragen muss, von der erforderlichen unbedingten Leistung ab. Dieser Zusammenhang wird durch die Nebenbedingung \ref{eq:Konsumneben} modelliert. Basierend auf dem Projekt flexQgrid ist bereits modelliert, dass ein Haushalt stets seine unbedingte Leistung decken muss. Erhält ein Haushalt ein Bezugslimit, wird somit höchstens die Differenz zwischen Limit und der benötigten unbedingten Leistung auf dem Markt platziert. Der Haushalt verschiebt somit seine bedingte Leistung zeitlich und kann damit Gewinne am Sekundärmarkt erzielen. Diese Gewinne tragen dazu bei, die Gesamtkosten zu reduzieren und somit den Wert der Zielfunktion zu verringern. Dies bietet einen Anreiz für Haushalte, ihre Nachfrage nach Energie in prognostizierten Engpassphasen einzuschränken, um auf diese Weise ihre Quote durch Handel zu senken und somit Gewinn zu erwirtschaften. Ein Haushalt platziert somit in einer Periode t die maximale Differenz zwischen dem Limit und der Prognose der unbedingten Leistung auf dem Sekundärmarkt und erzielt somit eine Verringerung des Zielfunktionswertes. In den Zeitperioden, in denen ein Einspeiselimit aktiv ist, darf höchstens die vom Netzbetreiber übermittelte Grenze für die Einspeisung ins Netz erreicht werden. Falls ein Haushalt dieses Limit nicht vollständig ausnutzt, sei es aufgrund von begrenzten Stromerzeugungskapazitäten oder weil der erzeugte Strom gespeichert oder für den Betrieb elektrischer Geräte verwendet wird, kann die Differenz zwischen dem Limit und der tatsächlich eingespeisten Energie auf dem Sekundärmarkt angeboten werden. Auf diese Weise senkt der Haushalt seine Quote und erzielt Gewinne, die  Gesamtkosten und somit den Wert der Zielfunktion reduzieren. Wenn der Einspeisetarif c,grid,feedin\textsubscript{t} die Kosten für eine Erhöhung des Einspeiselimits c,market,feedin\textsubscript{t} übersteigt, würde ein Haushalt sein Limit so erhöhen, dass er seine maximal erzeugbare Energie in das Netz einspeisen darf. Auf diese Weise würde er einen Gewinn pro zusätzlich eingespeister Wattstunde erzielen, der der Differenz zwischen den beiden Tarifen entspricht.

Wir vergleichen nun den Zielfunktionswert unter der Bedingung, dass sämtliche Prognosen und gesetzten Limits identisch sind. In diesem Szenario ist der einzige Unterschied zwischen den Ansätzen die Existenz eines quotenbasierten Sekundärmarktes. Der Zielfunktionswert nach der Ergänzung um einen quotenbasierten Sekundärmarkt beträgt 7,123. Die Ausprägung des Zielfunktionswerts wird in erster Linie durch die festgelegten Preise beeinflusst. Da diese in diesem Ansatz angenommen und konstant gehalten wurden, hängt die Höhe des Zielfunktionswerts größtenteils von den angenommenen Parametern ab. Auch die vom Netzbetreiber gesetzten Limits wurden für diesen Ansatz angenommen, auch diese haben einen massiven Einfluss auf die Ausprägung des Zielfunktionswertes. Zusätzlich wird angenommen, dass alle auf dem Markt platzierten Gebote problemlos mit passenden Nachfrage- bzw. Angebotsanfragen zusammengeführt werden können. Es sollte jedoch beachtet werden, dass dies in der Realität nicht immer der Fall sein wird. Daher ist die Senkung des Zielfunktionswerts als maximal mögliche Senkung anzusehen, da in der Praxis möglicherweise nicht alle Gebote erfolgreich zusammengeführt werden können.


\subsection{Preis als Steuerungselement}
Im Rahmen des flexQgrid Projekts wird aufgrund der nicht vorhandenen historischen Datenlage eines quotenbasierten Smart Markets der Preis für den Bezug sowie die Einspeisung von Leistung auf dem Sekundärmarkt in allen Zeitperioden t, konstant gehalten. Eine Veränderung des Preises auf dem Sekundärmarkt hat großen Einfluss auf die Ausprägung des Zielfunktionswertes. Im Falle, dass ein Haushalt Leistung auf dem Sekundärmarkt in Form von Bezugsleistung oder Einspeiseleistung anbietet, ergibt sich folgender Zusammenhang: Je höher der Preis pro Wattstunde ist, desto niedriger wird der Zielfunktionswert und somit die Kosten. Wenn jedoch zusätzliches Limit auf dem Markt erworben werden muss, gilt dieser Zusammenhang umgekehrt. Somit ist ein Steuerungselement des Sekundärmarktes der Preis für eine Erhöhung oder Senkung der Quote.
Der Preis als Steuerungselement würde insbesondere bei der Nachfrage von Energie eine Rolle spielen. Wenn ein Haushalt Energie anbietet, wird er tendenziell immer die maximale nicht benötigte Leistung auf dem Markt platzieren, da dies für ihn unabhängig vom Preis immer vorteilhaft ist. Ein Haushalt würde somit zu jedem Preis, Leistung auf dem Markt platzieren. Bei einem Haushalt, der Energie nachfragt, hängt die Entscheidung, wie viel Energie er kaufen möchte, von dem aktuellen Preis ab. Wenn seine Zahlungsbereitschaft niedriger ist, als der aktuelle Preis pro Watt auf dem Markt, wird der Haushalt seine nachgefragte Menge reduzieren und falls möglich versuchen, den Verbrauch auf andere Zeitperioden zu verschieben.
Insgesamt zeigt dieses dynamische Zusammenspiel zwischen Angebot, Nachfrage und Preis, wie die Preissetzung auf dem Markt das Verhalten der Marktteilnehmer beeinflussen kann. Dies verdeutlicht die Bedeutung des Preises als zentrales Element, dass sich aus Verhältnis aus Angebot und Nachfrage ergibt, bei der Steuerung des Sekundärmarktes.


\subsection{Verringerung der Spitzenlast in Engpassphasen}
Durch die Einführung eines quotenbasierten Sekundärmarktes eröffnen wir den Marktteilnehmern die Möglichkeit, in prognostizierten Engpassphasen, ihre vom Netzbetreiber festgelegte Quote zu senken oder zu erhöhen. Im Falle eines Bezugslimits bietet es den Haushalten einen Anreiz, ihren Energiebezug möglichst weit einzuschränken, sodass ein möglichst hoher Teil des Limits auf dem Sekundärmarkt platziert werden kann und sich dadurch Gewinne erzielen lassen. Dies führt dann zu einem geringeren Zielfunktionswert. 



\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{images/Vergleich Leistungsbezug.jpg}
    \caption{Vergleich des Leistungsbezuges}
    \label{fig:Leistungsbezug vergleich}
\end{figure}

In Abbildung (\ref{fig:Leistungsbezug vergleich}) sind die Leistungsbezüge der beiden Ansätze pro Zeitperiode dargestellt. Es ist wichtig anzumerken, dass sowohl die Lösung aus dem Projekt flexQgrid als auch der in dieser Arbeit behandelte Ansatz, der die Erweiterung der Zielfunktion des Projekts flexQgrid um einen quotenbasierten Sekundärmarkt betrifft, Haushalte die vom Netzbetreiber festgelegten Limits einhalten müssen. In den Perioden fünfzig bis einundsechzig besteht ein Konsumlimit von 7000 Watt, und in beiden Ansätzen wird in dieser Zeit keine Leistung aus dem Netz bezogen. Dies könnte darauf hinweisen, dass der im Haus vorhandene Energiespeicher in dieser Zeit die Versorgung der elektrischen Anlagen übernimmt. Die beiden Ansätze unterscheiden sich jedoch in den Perioden fünfzig bis einundsechzig hinsichtlich der Möglichkeit, zusätzliche Gewinne durch den Handel mit Quoten auf dem Sekundärmarkt zu erzielen, wenn die Quote nicht komplett ausgeschöpft wird.
In den Perioden zweiundsechzig bis einschließlich zweiundsiebzig gilt ein Bezugslimit von 6000 Watt. In diesen Perioden bezieht der Ansatz aus dem flexQgrid Projekt, die vollen 6000 Watt. Im Vergleich bezieht der in dieser wissenschaftlichen Arbeit erarbeite Ansatz, nur in zwei dieser Perioden Energie aus dem Netz. In den anderen Perioden wird das komplette Limit auf dem Sekundärmarkt als Quotenerhöhung für andere Marktteilnehmer platziert. Dadurch entstehen zusätzliche Gewinne für den Haushalt. In der Periode zweiundsechzig wird 3578 Watt bezogen und daraus folgend nur 2421 Watt auf dem Sekundärmarkt als Quotenerhöhung für andere Marktteilnehmer platziert. Sowie in Periode siebenundsechzig 1442 Watt aus dem Netz bezogen wird und damit 4557 Watt auf dem Sekundärmarkt platziert wird. Diese beiden Perioden verdeutlichen anschaulich, wie die Höhe der möglichen Quotensenkung von der benötigten Leistung eines Haushaltes abhängt. Dies wird durch die Nebenbedingung (\ref{eq:Konsumneben}) realisiert, die die Anpassung der Quote in Abhängigkeit vom Konsum in einer bestimmten Periode regelt. Durch diesen Ansatz erreichen wir einen geringeren Lastfluss in Engpasssituationen. Haushalte neigen dazu, Energie für Engpassphasen vorzuhalten, um eine höhere Senkung ihrer Quote zu ermöglichen. In der Grafik (\ref{fig:Leistungsbezug vergleich}) ist besonders in den ersten Zeitperioden ein erhöhter Energieverbrauch im Vergleich zu ermittelten Werten für den Leistungsbezug aus dem flexQgrid-Projekt zu beobachten. Voraussichtlich wird diese Energie gespeichert oder als bedingte Leistung genutzt, um in Engpassphasen mehr einsparen zu können und somit eine höhere Quotensenkung und mehr Gewinn zu erzielen. Da für diesen Ansatz konstante Preise über alle Perioden angenommen wird, lässt sich keine Aussage treffen, in welche Periode sich der Konsum eines Haushaltes verschiebt. 

\subsection{Variation der Gebote}
Um die Wahrscheinlichkeit eines Zusammenführens zwischen Angebot und Nachfrage auf dem Sekundärmarkt zu erhöhen, soll jeder Haushalt mehrere Gebote auf dem Markt platzieren. Sollte dies nicht der Fall sein, besteht die Gefahr eines nicht abwendbaren Netzengpasses. In einem solchen Szenario ist der Verteilnetzbetreiber gezwungen, in das Netz einzugreifen, um die Leistung aktiv zu steuern. Dies umfasst die Begrenzung sowohl des Strombezugs als auch der eingespeisten Leistung von Haushalten. Um diesem Problem entgegenzuwirken, sieht dieser Ansatz vor, dass jeder Haushalt vier verschiedene Gebote auf dem Sekundärmarkt platziert. Dadurch wird die Wahrscheinlichkeit des Zusammenführens von Angebot und Nachfrage erhöht. Zu Beginn des Optimierungsprozesses wird für jede Zeitperiode t die optimale Menge an abzugebender oder nachgefragter Leistung berechnet. Die 
erneute Berechnung erfolgt unter Berücksichtigung von unteren Schranken, die den zuletzt ermittelten Wert begrenzen. Dieser neue Wert nähert sich dem vorherigen optimalen Wert an, erreicht ihn jedoch nicht exakt. Dadurch entstehen sehr ähnliche Lösungen, allerdings mit unterschiedlichen Ausprägungen der angebotenen Leistung auf dem Sekundärmarkt.

Im Fall einer Quotenerhöhung führt Iteration zwei dazu, dass mehr Bezugs- bzw. Einspeiseleistung auf dem Sekundärmarkt gekauft wird als in Iteration eins. Dies führt zu höheren Gesamtkosten in Iteration zwei im Vergleich zu Iteration eins. Dann wird der in Iteration zwei ermittelte Fahrplan als optimal angenommen und das Verfahren wird wiederholt. Auf diese Weise generieren wir vier zulässige, aber unterschiedliche Fahrpläne, die darauf basieren, dass sich die nachgefragte Leistung für die Quotenerhöhung unterscheidet. Da sich dieser Ansatz auf die Abgabe der Gebote fokussiert und ein Haushalt grundlegend besser abschneidet, wenn er eine Leistungserhöhung auf dem Sekundärmarkt platziert, kommt es nur dann zu einer Erhöhung, wenn ein Hausbesitzer aktiv bedingte Leistung einschaltet, beispielsweise indem er sein Elektroauto lädt oder die Waschmaschine startet. Diese Eingriffe sind von einem GEMS ohne Interaktion mit dem Hausbesitzer nicht vorhersehbar und werden daher nicht in die Optimierung einbezogen, bis das Gerät tatsächlich gestartet wird. Erst dann kann ein GEMS seine Prognosen für die nächsten Perioden darauf anpassen. Die Untersuchung der Auswirkungen eines menschlichen Eingreifens in das System bietet großes Potenzial für weitere wissenschaftliche Arbeiten.

Im Falle einer Senkung des Einspeiselimits bzw. Konsumlimits wird zunächst erneut der optimale Fahrplan ermittelt. Bei einer Quotensenkung weist einer der beiden Variablen P,market,feedin\textsubscript{t} und P,market,consum\textsubscript{t} basierend darauf, ob ein Bezugs- oder Einspeiselimit vorliegt, eine negative Ausprägung auf. Nach der Optimierung wird eine untere Schranke eingeführt, um die Höhe der Quotensenkung ins Negative zu begrenzen. Dies wird iterativ wiederholt, bis vier voneinander unterschiedliche Lösungen generiert wurden. In der Tabelle (\ref{tab:Tabelle vergleich Bezugsleistung}) sind beispielshalber, die ermittelten Quotensenkungen unter den gegebenen Limits für die Perioden fünfzig bis zweiundsiebzig abgebildet. 

\begin{table}[h]
\centering
\caption{Vergleich der platzierten Bezugsleistung in Watt auf dem Sekundärmarkt}
\label{tab:Tabelle vergleich Bezugsleistung}
\small    
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\small
Periode & Konsumlimit & Iteration 1 & Iteration 2 & Iteration 3 & Iteration 4 \\
\hline
49 & 7000 & -7000 & -6999 & -6998 & -6997 \\\label{49}
50 & 7000 & -7000 & -6999 & -6998 & -6997 \\
51 & 7000 & -7000 & -6999 & -6998 & -6997 \\
52 & 7000 & -7000 & -6999 & -6998 & -6997 \\
53 & 7000 & -7000 & -6999 & -6998 & -6997 \\
54 & 7000 & -7000 & -6999 & -6998 & -6997 \\
55 & 7000 & -7000 & -6999 & -6998 & -6997 \\
56 & 7000 & -7000 & -6999 & -6998 & -6997 \\
57 & 7000 & -7000 & -6999 & -6998 & -6997 \\
58 & 7000 & -7000 & -6999 & -6998 & -6997 \\
59 & 7000 & -7000 & -6999 & -6998 & -6997 \\
60 & 7000 & -7000 & -6999 & -6998 & -6997 \\
61 & 6000 & -2421,602 & -2420,602 & -2419,602 & -2418,602\\\label[61]
62 & 6000 & -6000 & -5999 & -5998 & -5997 \\
63 & 6000 & -6000 & -5999 & -5998 & -5997 \\
64 & 6000 & -6000 & -5999 & -5998 & -5997 \\
65 & 6000 & -6000 & -5999 & -5998 & -5997 \\
66 & 6000 & -4557,404 & -4556,404 & -4555,404 & -4554,404 \\
67 & 6000 & -6000 & -5999 & -5998 & -5997 \\
68 & 6000 & -6000 & -5999 & -5998 & -5997 \\
69 & 6000 & -6000 & -5999 & -5998 & -5997 \\
70 & 6000 & -6000 & -5999 & -5998 & -5997 \\
71 & 6000 & -6000 & -5999 & -5998 & -5997 \\
72 & 6000 & -6000 & -5999 & -5998 & -5997 \\\label{72}
\hline
\textbf{Zielfunktionswert} & & 7,1224 & 7,1240 & 7,1257 & 7,1273 \\
\hline
\end{tabular}
\end{table}
In Iteration eins wird der niedrigste Zielfunktionswert ermittelt und somit die optimale Lösung unter den gegebenen Limits. Dabei wird in einundzwanzig von dreiundzwanzig untersuchten Perioden exakt das vom Netzbetreiber gesetzte Limit als Quotenerhöhung für andere Marktteilnehmer auf dem Sekundärmarkt platziert. Basierend auf diesem optimalen Ergebnis aus Iteration eins wird nun für die Iteration zwei die zuvor erreichte Ausprägung der Variable P,market,consum\textsubscript{t} ausgeschlossen. In Iteration eins und Zeitperiode fünfzig würde die eingeführte Nebenbedingung wie folgt aussehen:

\begin{align}\label{eq:konsum_periode}
    P,market,consum\textsubscript{50} > -7000
\end{align}
Der Wert von -7000, der in Iteration eins für P,market,consum\textsubscript{50} ermittelt wurde, dient als Ausgangspunkt. In der nächsten Iteration wird erneut eine Optimierung durchgeführt, wobei die Bedingung (\ref{eq:konsum_periode}) beachtet wird, dabei steht die -7000 für die ermittelte Quotensenkung aus der Iteration zuvor. Da das Ergebnis aus der ersten Iteration in den nachfolgenden Iterationen nur durch untere Schranken begrenzt wird, verringert sich der Lösungsraum. Durch das Einfügen einer unteren Schranke in Höhe des optimalen Wertes wird der nächste Wert höher, da er unter der Berücksichtigung der neuen Nebenbedingung optimal ist. Dieser iterative Prozess generiert dadurch voneinander unterschiedliche Lösungen, die sich allerdings an die in Iteration eins ermittelte optimale Lösung annähern.\newpage

\subsection{Einhalten der gesetzten Quoten}
Betrachten wir erneut die eingeführte Nebenbedingung (\ref{eq:Konsumneben}), die uns die Höhe der auf dem Sekundärmarkt zu platzierenden Leistung basierend auf dem eigenen Bedarf und dem gesetzten Limit in Periode ‚t‘ berechnet, um zu zeigen, dass die vom Netzbetreiber gesetzten Quoten eingehalten werden. Dafür betrachten wir die Grafik (\ref{fig:Abhängigkeit Quotensenkung}):
\begin{figure}[ht]
    \centering
    \includegraphics[]{images/Abhängigkeit Quotensenkung .jpg}
    \caption {Abhängigkeit einer Quotensenkung von der eigenen Konsumleistung} 
    \label{fig:Abhängigkeit Quotensenkung}
\end{figure}

Diese Grafik (\ref{fig:Abhängigkeit Quotensenkung}) zeigt die Perioden neunundvierzig bis zweiundsiebzig. In den Perioden neunundvierzig bis sechzig gilt ein Konsumlimit von 7000 Watt. In diesen Perioden wird keine Leistung aus dem Netz bezogen, was eine Senkung der Quote um 7000 Watt ermöglicht. Somit wird die Nebenbedingung (\ref{eq:Konsumneben}) nicht verletzt, da keine Leistung aus dem Netz bezogen wird und ein Limit von 7000 Watt eine mögliche Abgabe von 7000 Watt auf dem Sekundärmarkt erlaubt. In den Perioden einundsechzig bis zweiundsiebzig gilt ein Konsumlimit von 6000 Watt. Bis auf die Perioden einundsechzig und sechsundsechzig beträgt der Bezug von Leistung aus dem Netz null, was wiederum ermöglicht, die gesamte Quote auf dem Sekundärmarkt zu platzieren. Wenn wir uns nun die Perioden einundsechzig und sechsundsechzig genauer in Tabelle (\ref{tab:Quotensenkung}) ansehen, fällt auf, dass in diesen Perioden nicht das gesamte Limit auf dem Sekundärmarkt platziert wird. In diesen Perioden wird Energie aus dem Netz bezogen, wodurch die Menge, die auf dem Sekundärmarkt platziert werden kann, gemäß der Nebenbedingung (\ref{eq:Konsumneben}) begrenzt wird.

\begin{table}[htbp]
\small
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Periode & Konsum & Platzierte Bezugsleistung Sekundärmarkt & Konsumlimit \\
\hline
61 & 3578,397569 & -2421,602431 & 6000 \\
66 & 1442,595659 & -4557,404341 & 6000 \\
\hline
\end{tabular}
\caption{Quotensenkung basierend auf dem Konsum}
\label{tab:Quotensenkung}
\end{table}

Wenn wir die negativen Vorzeichen bei der platzierten Bezugsleistung außer Acht lassen, die sich daraus ergeben, dass sie negativ in die Zielfunktion einfließen, erkennen wir, dass die Gesamtsumme aus der tatsächlich bezogenen Leistung und der platzierten Quotensenkung genau dem zuvor festgelegten Limit entspricht. Die beiden Perioden in Tabelle (\ref{tab:Quotensenkung}) verdeutlichen das besonders gut. Mit anderen Worten, wir nutzen das Limit effektiv aus, indem wir die Quotensenkung als Anreiz verwenden, um die Bezugsleistung zu senken und sicherzustellen, dass wir das festgelegte Limit nicht überschreiten.