\section{Grundlagen}
Um ein Konzept für einen quotenbasierten Sekundärmarkt zur Steigerung der Netzstabilität während Engpassphasen zu entwickeln, ist es entscheidend, zunächst einige grundlegende Konzepte und Zusammenhänge zu erläutern. Diese Grundlagen legen den notwendigen Rahmen fest und ermöglichen es, die Thematik in ihren verschiedenen Facetten zu erörtern.

\subsection{Netzampel}
Das Smart Grid Ampelkonzept des BDEW's \cite{bdew2017konkretisierung} ist ein Ansatz, zur Charakterisierung des Netzzustands. Dieser Ansatz gibt für einen bestimmten Zeitraum und ein bestimmtes Netzsegment, die Auslastung des Netzes, anhand von Ampelfarben, an. Dabei werden die Farben „grün“, „gelb“ und „rot“ verwendet, um den aktuellen Zustand des Netzes zu charakterisieren. In jeder Ampelphase gelten für alle Markteilnehmer, wie Lieferanten, Aggregatoren, Erzeuger, Speicherbetreiber und Netzbetreiber, unterschiedliche Regeln. Das vom Bundesverband der Energie- und Wasserwirtschaft (BDEW) vorgestellte Ampelkonzept beschreibt die verschiedenen Stufen der Interaktion dieser unterschiedlichen Marktteilnehmer, in den einzelnen Netzzuständen.\\


\begin{figure}[ht]
    \includegraphics[]{images/Netzampel Bild.jpg}
    \centering
    \caption{Netzampelkonzept des BDEW´s; Quelle: in Anlehnung an \cite{bdew2017konkretisierung}}
    \label{fig:Phasen Netzampel}
\end{figure}


\textbf{Grüne Ampelphase:} In der grünen Phase gibt es keinen prognostizierten kritischen Netzzustand im Betrachtungszeitraum. Infolgedessen kann jeder Marktteilnehmer die vom GEMS berechnete Menge an Energie beziehen sowie einspeisen. Der Netzbetreiber greift nicht in den Markt, durch das Setzen von Quoten, ein.  Alle Anlagen können entsprechend ihrer Planung agieren. Konsumenten, Erzeuger und Speicherbetreiber können ihre Handlungen unabhängig vom Netzbetreiber ausführen und ihre Strategien an den aktuellen Marktbedingungen ausrichten.\newpage

\textbf{Gelbe Ampelphase:} In der gelben Ampelphase des Smart Grids Ampelkonzepts wird ein Netzengpass im definierten Netzsegment prognostiziert. Der Netzbetreiber gibt Rahmenbedingungen vor, um den Engpass zu bewältigen. Im Projekt erfolgt dies durch die Festlegung einer Quote, die angibt, wie viel Strom am Netzanschlusspunkt eingespeist oder bezogen werden darf. Die Gebäudeenergiemanagementsysteme (GEMS) der Haushalte und Aggregatoren müssen daraufhin ihre Planung an die Quote anpassen. 
Durch die Erweiterung der Zielfunktion in dieser wissenschaftlichen Arbeit bekommen Marktteilnehmer in der gelben Ampelphase die Möglichkeit, ihre Quote auf einem Sekundärhandel durch Handel zu senken oder zu erhöhen. Dabei wird keine elektrische Leistung gehandelt, sondern nur Leistung im Sinne der Erhöhung oder Senkung der Quote. Die gelbe Ampelphase symbolisiert eine Phase der Kollaboration zwischen Verbrauchern, Erzeugern, Speicherbetreibern und Netzbetreibern auf dem Sekundärmarkt zur Bewältigung des Netzengpasses.\\

\textbf{Rote Ampelphase:} Die rote Ampelphase wird eingeleitet, wenn trotz der getätigten Maßnahmen in der gelben Ampelphase ein Netzengpass auftritt. In diesem Fall ergreift der Netzbetreiber unmittelbar steuernde oder regulierende Maßnahmen, um den Engpass zu beheben. Der Netzbetreiber greift dabei auf eigene Betriebsmittel, Betriebsmittel von nachgelagerten Netzbetreibern und den Markt zurück. Im Rahmen des flexQgrid Lösungsansatzes geschieht dies, durch im Netz installierte Systeme wie Ortsnetzstationen oder Schaltwerke. Diese Systeme erkennen den Engpass anhand von Messdaten und einer kontinuierlichen Prognosenerstellung und lösen ihn durch Sollwertvorgaben an den Netzanschlusspunkten. In dieser Phase findet kein Handel am Sekundärmarkt statt. 

\subsection{Flexibilität}
Flexibilität ist steuerbare und kurzfristig abrufbare Leistung aus Erzeugungs-, Verbrauchs- oder Speicheranlagen und kann auf unterschiedliche Weise genutzt werden\cite{lehmann2019definition}.
Wenn ein Verteilungsnetzbetreiber (VNB) Flexibilität einsetzt, um lokale kritische Netzsituationen zu bewältigen, spricht man von netzdienlicher Flexibilität. Ein gezielter Einsatz dieser Flexibilität, ermöglicht es, den erforderlichen Ausbau des Netzes durch intelligente Systeme zu reduzieren. Eine weitere Form von Flexibilität wäre die systemdienliche Flexibilität, diese wird vom Übertragungsnetzbetreiber (ÜNB) genutzt, um die Stabilität des gesamten Energieversorgungssystems sicherzustellen. Im Projekt flexQgrid liegt der Schwerpunkt auf der Nutzung der netzdienlichen Flexibilität, die während der gelben Ampelphase unter den Vorgaben des Netzbetreibers gehandelt werden kann.


\subsection{Smart Market}

„Zweifelsohne wird das Geschehen im Energiesektor immer deutlicher von der zunehmenden Volatilität des Elektrizitätsangebots und der damit gleichzeitig eng verknüpften Anforderung an eine gesteigerte Flexibilität aller Marktakteure dominiert. Angesichts dieser
Rahmenbedingungen eröffnet vor allem die Schaffung regionaler Märkte einen praktikablen Weg zum effizienten Ausgleich von regional erzeugter Energie und regionalem Verbrauch. Der erforderliche Abgleich zwischen den jeweiligen Ein- und Ausspeisemengen könnte im Smart Market unter anderem mittels lokaler bzw. virtueller Bilanzkreise, die dann den lokalen Marktplatz bilden, erfolgen.“ \cite[ Seite 26]{Ahlers2014}


Ein Smart Market besteht aus drei Gestaltungselementen:
\begin{description}
\item[Akteure]: Zu den Akteuren gehören alle am Markt teilnehmenden Personen, Organisationen und Institutionen.
\item[Komponenten]: Repräsentieren die grundlegenden Bausteine eines Smart Markets. Aus diesen entstehen durch Ausgestaltung die „Instrumente“ eines Smart Markets, bis hin zu den Geschäftsmodellen.
\item[Instrumente]: Die funktionale Kombination aus Akteuren und Komponenten ergibt die noch nicht marktspezifischen Instrumente.
\end{description}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.45]{images/Elemente des smart markets.png}
    \caption{Gestaltungselemente eines Smart Markets, Quelle: in Anlehnung an \cite{Ahlers2014}}
\end{figure}\newpage

\textbf{Das Geschäftsmodell eines Smart Market}, ergibt sich aus der Kombination der drei zuvor genannten Gestaltungselemente. „Im Gegensatz zu den Instrumenten handelt es sich bei den Geschäftsmodellen um deren markttaugliche, konkrete Umsetzung. Das bedeutet die Integration aller, für den wettbewerblichen Erfolg relevanten, Einzelaspekte derart, dass die so entwickelten Geschäftsmodelle erfolgreiche Lösungen für das Management von Energiemengen sowie der Steigerung der Energieeffizienz ermöglichen“.\cite[Seite 20]{aichele2014smart}

\subsubsection{Gestaltungsinstrumente eines Smart Market}
Im folgenden Abschnitt werden die Gestaltungsinstrumente eines Smart Marktes definiert.


\textbf{Demand Response}

Demand Response (DR) bezieht sich auf die zeitliche Verschiebung der bedingten Leistung, basierend auf den tatsächlich verfügbaren Energiemenge im Verteilnetz. Hierbei liegt der Fokus ausschließlich auf der Beeinflussung des Verhaltens und der entsprechenden Reaktion von Marktteilnehmern auf Preissignale, nicht jedoch auf der aktiven Steuerung von Anlagen. \cite{SIANO2014461} Verbraucher reagieren auf spezifische Preissignale und passen ihr Verbrauchsverhalten entsprechend an.

\textbf{Demand Side Management} 

Demand Side Management (DSM) beschreibt eine technische Lösung zur direkten Steuerung  der entnommenen elektrischen Leistung zu einem gewissen Zeitpunkt. Bei dem DSM Ansatz kann der Netzbetreiber, im Falle eines prognostizierten Netzengpass, die Steuerung aller Arten von Verbrauchsanlagen übernehmen. Im Hinblick auf das Ziel eines optimierten Verbrauchs- und Einspeiseverhaltens kann DSM sogar so weit gehen, dass einzelne Verbraucher gedrosselt oder bestimmte Anlagen vollständig abgeschaltet werden. Somit liegt der Unterschied zwischen den beiden Ansätzen in der Art, wie der Netzbetreiber in den Markt und in die Anlagen der Marktteilnehmer eingreifen darf. Beim Demand Response Ansatz beeinflusst der Netzbetreiber das Konsumentenverhalten über den Preis. Konsumenten reagieren selbständig, indem sie ihren Verbrauch zeitlich verschieben. Bei dem Demand Side Management Ansatz kommt es in Netzengpasssituationen zur direkten Steuerung der Anlagen der Marktteilnehmer vom Netzbetreiber. 

\textbf{Pooling} 

Beim Pooling werden kleinere Lasten, die durch einzelne Verbrauchs- bzw. Erzeugungskapazitäten entstehen, von Aggregatoren zusammengefasst. Das Ziel des Poolings ist eine optimierte Steuerung des Lastflusses sowie eine verbesserte Vermarktung, durch die höhere Menge an angebotener bzw. nachgefragter Last.\newpage

\textbf{Energiedienstleistungen}

Ein möglicher Bestandteil eines Smart Markets sind Dienstleistungen, die auf die Erhöhung der Energieeffizienz abzielen. Diese Dienstleistungen umfassen Technologien, Produkte sowie Services, die zur Reduzierung des Energieverbrauchs oder zur Steigerung der Energieeffizienz dienen.

\textbf{Smart Cities}

Im Kontext von Smart Markets zielt der Begriff Smart Cities auf den effizienten Umgang, einer kompletten Stadt, mit Energie ab. Dies wird durch die Gestaltung von transparenten Prozessen, intelligenten Steuerungen sowie integrierten Informationsflüssen in der gesamten städtischen Infrastruktur ermöglicht.

\textbf{Smart Home}

Durch Technologie, die bis jetzt nur in Industrie- und Gewerbeumfeld eingesetzt wurde, können auch einzelne Haushalte an einem Smart Market teilnehmen. In den Haushalten wird ein Energiemanagementsystem (GEMS), dieses kann automatisiert die Geräte im Haushalt steuern und somit die Energienutzung an Preissignale oder Limits vom Netzbetreiber anpassen. Die Grundlage dafür bildet einen integrierten Informationsfluss aller Geräte im Haushalt.\cite{buhner2012neue}

\textbf{Virtuelle Kraftwerke}

Im Kontext von Smart Markets bezieht sich ein virtuelles Kraftwerk auf einen Zusammenschluss kleiner dezentraler Energieerzeugungsanlagen und -speicher, die als ein Verbund agieren. Dadurch können Schwankungen in der Energieproduktion, die besonders durch erneuerbare Energien entstehen, geglättet werden. Die Anlagen werden nach Möglichkeit so miteinander vernetzt, dass ein gleichbleibender Output erreicht wird. Dies bringt eine bessere Planbarkeit und verhindert, dass Probleme im Verteilnetz überhaupt vorkommen.

\textbf{Variable Tarife}\label{sec:variable Tarife}

Variable Tarife gehören zu den grundlegendsten Instrumenten eines Smart Market. Durch Preissignale kann eine Anpassung des Nachfrageverhaltens erreicht werden. Somit kann der Markt an die tatsächlich vorhandene Menge an Energie angepasst werden. Falls wenig Energie vorhanden ist oder die Nachfrage sehr hoch, steigt der Preis. Der Preis sinkt wieder, sobald sich das Angebot im Vergleich zur Nachfrage erhöht. \label{variable_Tarife}

\subsubsection{Geschäftsmodelle von Smart Markets}

Aus der Kombination der drei Gestaltungselemente: Komponenten, Akteure und Instrumente determiniert das Geschäftsmodell eins Smart Markets. Im Weiteren werden drei bestehende Geschäftsmodelle eines Smart Markets beschrieben.  

\textbf{Energiemanagement-Services}

Dezentrales Energiemanagement spielt eine entscheidende Rolle bei der nachhaltigen Verbesserung der Energieeffizienz und der praktischen Steuerung regelbarer Verbrauchseinheiten. Es lassen sich zwei wesentliche Handlungsfelder im Zusammenhang mit Energiemanagement differenzieren. Zum einen bezieht sich modernes Energiemanagement primär auf die Implementierung geeigneter Strukturen sowie Software zur Effizienzsteigerung, wie beispielsweise Gebäudeenergiemanagementsysteme. Zum anderen können Energiemanagement-Services intelligente Mess- und Regeltechnik benutzen, um den Energieverbrauch einzelner Verbraucher zu analysieren, zu optimieren und diese dann aktiv zu steuern. Neben der Laststeuerung bieten diese Services auch zusätzliche Leistungen an, darunter die strukturierte Energiebeschaffung und die optimale Vermarktung überschüssiger Erzeugungskapazitäten gegenüber virtuellen Kraftwerken oder anderen Abnehmern.\cite{schneider2013bedeutung}

\textbf{Virtuelle Kraftwerke}

Mit zunehmendem Anteil kleinteiliger und dezentraler Erzeugungsstrukturen im Energiemix erhöht sich die Komplexität und Volatilität in den Stromnetzen. Diese Entwicklung bringt Herausforderungen mit sich, da die isolierte Steuerung dieser kleinen Anlagen technisch aufwendig ist und insbesondere nicht geeignet, um die inhärenten Erzeugungsschwankungen der regenerativen Energieträger effektiv zu bewältigen. Um diese Problematik zu lösen, werden virtueller Erzeugungszusammenschlüsse gegründet, bekannt als virtuelle Kraftwerke oder „virtual power plants“. In diesem Kontext bezieht sich der Begriff „virtuell“ darauf, unterschiedliche Erzeugungstechnologien intelligent miteinander zu vernetzen, um die natürlichen Schwankungen der Stromproduktion bei regenerativen Energieträgern kontinuierlich auszugleichen und volatilitätsbedingte Engpässe sowie Spannungsprobleme in den Netzen von vornherein zu vermeiden.\cite{durr2017virtuelle}

\textbf{Lokale Marktplätze}

Das Geschäftsmodell lokaler Marktplätze im Kontext von Smart Markets basiert auf der Schaffung eines Marktes, auf der lokale Energieerzeuger und -verbraucher miteinander handeln können.
Dabei wird die Größe des Marktplatzes bewusst klein gehalten, was eine leichtere Steuerung mit sich bringt. Smart-Metering-Technologien ermöglichen das Erfassen von Verbrauch und Energieerzeugung in Echtzeit, dies ermöglicht ein Handel in Echtzeit. \cite{koliou2014demand}












