% Beispiel für die Verwendung eines Abkürzungsverzeichnisses. Bitte entkommentieren:
%Das \gls{aifb} gehört zum \gls{kit}.

\subsection{Motivation}
Durch den Klimawandel und die daraus folgende notwendige Transformation der Energielandschaft ergeben sich neue Anforderungen an das Verteilnetz. Die Art der Energieerzeugung verändert sich, von großen Kraftwerken, wie z. B. Kohlekraftwerke oder Atommeiler hin zu kleinen dezentralen Produktionsanlagen, wie z. B. Fotovoltaikanlagen auf Wohnhäusern. Dies führt zu einer Verlagerung der Stromerzeugung in das Verteilnetz und ein daraus entstehender erhöhter Lastfluss. Das Verteilnetz ist dafür momentan nicht ausgelegt und muss ausgebaut werden, um diesen Lastfluss zu bewältigen und 
 damit die Netzstabilität gewährleisten zu können. Lange Genehmigungsverfahren ziehen den Ausbau des Netzes in die Länge. Allerdings kann die Belastung in Engpasshasen auch durch eine intelligente Steuerung der Last reduziert werden. 

Die nötigen Anpassungen werden auch noch einmal im folgenden Zitat thematisiert.
„So stellt die wachsende Zahl der dezentralen Erzeugungskapazitäten die
Übertragungsnetze und insbesondere die Verteilnetze vor immer größere
Herausforderungen. Durch den Zubau von u. a. Fotovoltaik- und Windkraftanlagen auf
der Erzeugerseite wird Strom auf allen Netzebenen produziert und in das Netz
eingespeist. Dadurch häufen sich die Lastschwankungen oder es entstehen Prozesse der
Lastflussumkehr durch z. B. Rückspeisung der über der örtlichen Stromnachfrage
eingespeisten Leistung aus erneuerbaren Energien. [De12] Die Verteilnetzbetreiber (VNB) agieren zunehmend als Systemdienstleister, um die durch volatile Erzeugung hervorgerufenen Spannungsschwankungen auszugleichen. Insgesamt entsteht ein Adaptionsbedarf der Verteilnetze an die veränderte Erzeugungs- und Verbrauchsstruktur."\cite[Seite 14]{saatmann23energiewende} 


Die Veränderungen beschränken sich nicht nur auf die Energieerzeugung, sondern auch auf den Stromverbrauch. Weitere Sektoren wie zum Beispiel der Wärme- und Verkehrssektor werden zunehmend elektrifiziert. Somit wird der Bedarf an elektrischer Leistung weiter steigen. Durch den Ausbau der erneuerbaren Energien, z. B. Solaranlagen, verändern sich die klassischen Konsumenten. Haushalte produzieren nun über Solaranlagen erneuerbare Energie, die sie selbst nutzen oder ins Netz einspeisen können. Diese werden auch Prosumer (\ref{fig:Prosumer}) genannt, eine Mischung aus Konsumenten und Produzenten von Strom. Durch diese Veränderungen werden Kunden von passiven zu aktiven Teilnehmern, die für die Steuerung ihres Stromverbrauchs und die Optimierung ihrer Stromkosten auf neue digitale Technologien wie ein Gebäudeenergiemanagementsystem (GEMS) zurückgreifen. Der Einsatz dieser Technologie und die Vernetzung aller Beteiligten eröffnet Chancen und Möglichkeiten, um die steigende Komplexität durch die Dezentralisierung der Energieerzeugung zu bewältigen.\newpage

\begin{figure}
    \centering
    \includegraphics{images/Prosumer.jpg}
    \caption{Prosumer, Quelle: Konzeptpapier flexQgrid}
    \label{fig:Prosumer}
\end{figure}

Die Herausforderung der Energiewende besteht darin, eine sichere und wirtschaftliche Stromversorgung zu ermöglichen, die gleichzeitig erneuerbare Energien optimal nutzt und so den erhöhten Energieverbrauch durch die Elektrifizierung des Wärme- und Verkehrssektors deckt. Um diese zu bewältigen, müssen wir unser Netz modernisieren und intelligente Steuerungssysteme im Netz implementieren, die Lastspitzen frühzeitig erkennen und diese verhindern.




\subsection{Ziel der Arbeit}
In dieser Arbeit wird ein Konzept des Energiemanagements in Zeiten von Engpässen erarbeitet. Dieses Konzept baut auf der Zuweisung von Energiequoten an Haushalte, während Engpassphasen, auf. Die zugewiesenen Quoten beinhalten Limits für die Bezugs- oder Einspeiseleistung und sollen sicherstellen, dass das Netz in kritischen Situation stabil bleibt. Darüber hinaus wird ein Sekundärmarkt geschaffen, auf dem Haushalte ihre Energiequoten, durch Handel, anpassen können. Haushalte, die weniger Energie benötigen als in der Quote enthalten, haben die Möglichkeit, überschüssige Energie auf diesem Markt zu verkaufen. Haushalte mit höherem Bedarf können zusätzliche, über die Quote hinausgehende Bezugsrechte erwerben.

Ziel der Arbeit ist es, die Zielfunktion aus dem Projekt flexQgrid um einen quotenbasierten Sekundärmarkt auf Verteilnetzebene zu erweitern, mit der Intension, die Stabilität des Verteilnetzes stärken, um prognostizierte Netzengpässe abwenden zu können. Für die Charakterisierung des Netzzustandes wird im Projekt flexQgrid auf dem Netzampelkonzept des BDEW´s \cite{bdew2017konkretisierung} aufgebaut. Die Ampelphasen und ihre Auswirkungen auf den Markt werden in Abbildung (\ref{fig:Phasen Netzampel}) nochmals genauer beschrieben. Sobald ein Engpass prognostiziert wird, erhält jeder Haushalt eine Quote für den Bezug oder die Einspeisung von Energie, diese können auf dem quotenbasierten Sekundärmarkt untereinander gehandelt werden. Der Fokus liegt hierbei auf der Abgabe von Geboten der Haushalte auf dem Sekundärmarkt. Jeder Marktteilnehmer soll vier voneinander verschiedene Gebote auf dem Markt platzieren, um die Wahrscheinlichkeit eines Zusammenführens zwischen Angebot und Nachfrage zu erhöhen. Dabei wird die vorhandene Optimierungsfunktion um Entscheidungsvariablen und Parameter erweitert, die den Haushalten diesen Handel ermöglichen. Die Optimierungsfunktion ermittelt einen optimalen Fahrplan für die Anlagen eines Haushaltes und daraus die optimale Quotenanpassung, die auf dem Sekundärmarkt angeboten oder nachgefragt wird. Durch das Einführen neuer Nebenbedingungen wird die ermittelte Menge der Quotenanpassung ausgeschlossen und ein neuer optimaler Fahrplan für die Anlagen ermittelt, dieser Mechanismus wird iterativ wiederholt, um vier voneinander verschiedene Gebote zu generieren.



