\section{Implementierung}\label{sec:Imple}
Der folgende Abschnitt befasst sich mit der Implementierung des zuvor beschriebenen mathematischem Optimierungsproblem. Dabei wird der ausgewählte Solver, sowie das Modellierungs-Framework Pyomo beschrieben. Des Weiteren wird, der implementiere Pythoncode für die Variation der angebotenen bzw. nachgefragten Mengen auf dem Sekundärmarkt erläutert und als Pseudocode angegeben. 
\subsection{Solver}
Im Projekt kam der GLPK (GNU Linear Programming Kit) Solver zum Einsatz. Dieser kann lineare und gemischt-ganzzahlige lineare Optimierungsprobleme lösen. Der GLPK Solver kann kostenlos benutzt werden und kann so ohne weitere Kosten im Projekt verwendet werden.\cite{osti_1104761}
Weitere Vorteile des GLPK Solvers sind: 
\begin{description}
\item[Benutzerfreundlich:]
Der GLPK-Solver verfügt über eine intuitive und leicht zu bedienende Schnittstelle, die die Modellierung und Lösung von Optimierungsproblemen erleichtert.
\item[Effizient:] Der Solver ist in der Lage, eine breite Palette von Problemen effizient zu lösen. Allerdings kann es sein, dass ihn andere Solver in Bezug auf Leistung und Geschwindigkeit übertrumpfen. 
\item[Vielseitigkeit:] Er unterstützt eine Vielzahl von Optimierungsproblemen, insbesondere lineare Optimierung (LP) und gemischt-ganzzahlige lineare Optimierung (MILP). Diese Problemklassen sind in vielen Anwendungsbereichen weit verbreitet, z. B. in der Produktionsoptimierung, Logistik, Finanzplanung und Energieplanung. Im Projekt wird ein gemischt-ganzzahliges Optimierungsproblem gelöst.
\end{description}

\subsection{Pyomo}
Pyomo ist ein leistungsstarkes Modellierungs-Framework in Python. Der Hauptfokus liegt bei Pyomo auf der Lösung und Modellierung komplexer wissenschaftlicher und ingenieurtechnischer Optimierungsprobleme, einschließlich in der Energiewirtschaft, Produktion, Logistik, Finanzen und vielen weiteren Bereichen. Es bietet eine benutzerfreundliche Möglichkeit, Probleme zu formulieren, indem mathematische Ausdrücke für Zielfunktionen, Nebenbedingungen und Variablen verwendet werden. Pyomo deckt eine breite Palette von Optimierungsfunktionen ab, einschließlich lineare, nicht lineare und gemischt-ganzzahlige Funktionen. Pyomo ermöglicht die Verwendung verschiedener Optimierungssolver oder sogar die Implementierung eigener Algorithmen. Darüber hinaus kann es nahtlos mit anderen Python-Bibliotheken wie NumPy, pandas und Matplotlib kombiniert werden, was die Analyse und Visualisierung von Optimierungsergebnissen erleichtert. Pyomo ist eine open source Software und durch die aktive Entwicklergemeinschaft wird es ständig weiterentwickelt und verbessert. \cite{hart2017pyomo}


\subsection{Erweiterung des Service für die Gebotsabgabe}
Um sicherzustellen, dass ein Netzengpass in der gelben Ampelphase durch die Anpassung der Quoten auf dem Sekundärmarkt vermieden werden kann, ist es von entscheidender Bedeutung, eine ausreichende Anzahl von Geboten auf dem Sekundärmarkt zu platzieren. Dies erhöht die Wahrscheinlichkeit, dass für jede Nachfrage auch ein entsprechendes Angebot besteht. Durch Einfügen neuer Nebenbedingungen in das konkrete Optimierungsmodell lassen sich bestimmte Wertebereiche von Entscheidungsvariablen ausschließen. Im Projekt benutzen wir diesen Mechanismus, um verschiedene Gebote mit unterschiedlicher Ausprägung der angebotenen bzw. nachgefragten Menge auf dem Sekundärmarkt zu platzieren. Dies geschieht über das iterative Lösen der Optimierungsfunktion, dabei wird die bereits ermittelte optimale Menge, über Einführen einer Nebenbedingung, vom Wertebereich ausgeschlossen. In der nächsten Iteration wird die nächstbeste Lösung ermittelt, wobei die angebotene Menge auf dem Sekundärmarkt von dem zuvor ermittelten Gebot abweicht.\newpage

Der folgende Algorithmus (\ref{alg:constraint_last_solution}) ermittelt für jede Periode t, abhängig von den festgelegten Limits, ob die Quote erhöht oder gesenkt werden soll und welche spezifische Nebenbedingung eingeführt werden muss, welche Nebenbedingung eingeführt werden soll.

\begin{algorithm}
\setstretch{1.6}
\caption{Nebenbedingung, die Gebot für Sekundärmarkt ausschließt (model,T)}
\label{alg:constraint_last_solution}
    \SetAlgoLined
    $Limit\_F \gets \text{getattr}(model, "feedin\_limit\_active")$\;\label{1}
    $Limit\_C \gets \text{getattr}(model, "consum\_limit\_active")$\;
    $C \gets \text{getattr}(model, "P\_market\_consum")$\;
    $F \gets \text{getattr}(model, "P\_market\_feedin")$\;\label{4}
    
    \For{$t \gets 1$ \KwTo $T$}{
        
        \uIf{$Limit\_C[t] = 1$}{\label{six}
            \uIf{$C[t] = 0$}{\label{seven}
                \Return $C[t] \geq 0$\;
            }
            \uElseIf{$C[t] \leq -1$}{
                \Return $C[t] \geq (C[t] + 1)$\;\label{10}
            }
            \uElseIf{$C[t] \geq 1$}{
                \Return $C[t] \geq (C[t] + 1)$\;\label{12}
            }
        }
        
        \uIf{$Limit\_F[t] = 1$}{\label{13}
            \uIf{$F[t]= 0$}{\label{14}
                \Return $F[t] \geq 0$\;
            }
            \uElseIf{$F[t] \leq -1$}{
                \Return $F[t] \geq (F[t] + 1)$\;\label{17}
            }
            \uElseIf{$F[t] \geq 1$}{
                \Return $F[t] \geq (F[t] + 1)$\;\label{19}
            }
        }
        
        \uElseIf{$Limit\_C[t] = 0$}{
            \Return $\textbf{Constraint.Skip}$\;\label{21}
        }
    }
\end{algorithm}

Dieser Algorithmus (\ref{alg:constraint_last_solution}) wird in Engpasssituationen nach jedem Optimierungslauf aufgerufen und schließt die zuvor ermittelte Quotenanpassung aus. In den Zeilen (\ref{1}) bis (\ref{4}) werden Instanzvariablen initialisiert und mit den benötigten Werten aus der letzten Optimierung deklariert. Der Algorithmus (\ref{alg:constraint_last_solution}) durchläuft alle 288 Zeitperioden und überprüft für jede dieser Perioden, inwiefern ein Limit für die Periode existiert. Dies wird über die Binärvariablen „Limit\_C“ und „Limit\_F“ modelliert, nur eine dieser Variablen kann für eine Periode t den Wert eins annehmen, dann besteht entweder ein Konsum- bzw. ein Einspeiselimit. Existiert für eine Periode t kein Bezugs- bzw. Einspeiselimit, dann sind beide Binärvariablen gleich null. In diesem Fall springt der Algorithmus direkt in Zeile (\ref{21}) und legt keine Nebenbedingung für diese Periode fest. Dieser Fall tritt ein, wenn kein Netzengpass prognostiziert ist, das Netz sich also in der grünen Phase befindet oder sobald ein Netzengpass nicht mehr abwendbar ist, das Netz sich also in der roten Phase befindet. 

In Zeile (\ref{six}) wird zunächst überprüft, ob ein Konsumlimit für eine Periode t existiert, also die Binärvariable Limit\_C[t] gleich eins ist. Ist dies der Fall, wird in den Zeilen (\ref{seven}) bis (\ref{12}), je nach der Ausprägung von C[t] entschieden, wie die Nebenbedingung gesetzt werden muss. Liegt ein Konsumlimit vor und der Haushalt möchte seine Quote senken, also Konsumleistung auf dem quotenbasierten Sekundärmarkt anbieten, so wird die angebotene Menge in der nächsten Iteration durch die Nebenbedingung in Zeile (\ref{10}) verringert. Falls solch ein Limit vorliegt, ist es für einen Haushalt optimal, so viel Bezugsleistung, wie technisch umsetzbar, abzugeben. Der Rahmen dafür wird durch den eigenen Verbrauch des Haushaltes vorgegeben und dem gesetzten Limit vorgegeben. Die maximal anzubietende Bezugsleistung determiniert sich aus der Differenz zwischen dem Limit und dem Verbrauch eines Haushaltes. Um nun eine andere Angebotsmenge zu ermitteln, wird über eine untere Schranke der zuletzt ermittelte Wert ausgeschlossen. Liegt ein Konsumlimit vor und der Haushalt benötigt mehr Leistung als in der Quote angegeben, so stellt sich ein Haushalt am besten, wenn es genau die Differenz zwischen der tatsächlich benötigten Leistung und dem Limit auf dem Sekundärmarkt einkauft. Um nun die Gebotsmenge zu variieren, wird eine untere Schranke durch die Nebenbedingung in Zeile (\ref{12}) eingeführt. Diese schließt den zuletzt ermittelten Wert aus. Somit würde ein Haushalt in der nächsten Iteration mehr Bezugsleistung auf dem Sekundärmarkt nachkaufen und somit würden seine Kosten steigen. Weniger kann in dieser Situation ein Haushalt nicht nachfragen, da sonst die benötige Leistung aller Anlagen im Haus nicht gedeckt werden kann.

In Zeile (\ref{13}) erfolgt zunächst die Prüfung auf das Vorhandensein eines Einspeiselimits für einen bestimmten Zeitraum ‚t‘, indem überprüft wird, ob die binäre Variable 'Limit\_F[t]' den Wert eins aufweist. Wenn diese Bedingung erfüllt ist, wird basierend auf dem Wert von 'F[t]' in den Zeilen (\ref{14}) bis (\ref{19}) eine Entscheidung getroffen, um die Formulierung einer Nebenbedingung zu bestimmen. Falls ein Einspeiselimit besteht und ein Haushalt sein Einspeiselimit nicht komplett ausreizen kann, wird die Differenz zwischen Limit und der tatsächlich eingespeisten Leistung auf dem Sekundärmarkt platziert. Diese Menge wird dann durch die Nebenbedingung in Zeile (\ref{17}) für die nächste Iteration ausgeschlossen.
In solchen Fällen ist es für einen Haushalt optimal, so viel Einspeisekapazität wie technisch möglich anzubieten. Die Höhe dieser Zuweisung ist begrenzt durch die Fähigkeit des Haushalts zur Einspeisung, die durch seine Fähigkeit der Stromproduktion bestimmt wird. Die maximal anzubietende Einspeiseleistung ergibt sich aus der Differenz zwischen dem Limit und der tatsächlichen möglichen Einspeiseleistung in einer bestimmten Periode ‚t‘.

Im Falle eines Einspeiselimits und der Möglichkeit eines Haushalts, mehr Leistung in das Netz einspeisen zu können, als im Limit angegeben, hat der Haushalt die Möglichkeit, die Differenz zwischen dem Limit und der möglichen Einspeiseleistung in Periode ‚t‘ auf dem Sekundärmarkt nachzukaufen, um somit seine tatsächlich mögliche Leistung in das Netz einzuspeisen. Dies ergibt für einen Haushalt Sinn, solange die Kosten pro zugekaufter Wattstunde nicht den zusätzlichen Erlös durch das zusätzliche Einspeisen übersteigen. Um sicherzustellen, dass nicht nur ein Gebot auf dem Sekundärmarkt platziert wird, führt die Nebenbedingung in Zeile (\ref{19}) eine untere Schranke ein, die den in der vorherigen Iteration ermittelten Wert ausschließt. So wird der nächst höhere Wert für die Quotenerhöhung ermittelt.
