\section{Erweitern der mathematischen Optimierung}
\label{sec:Definition des mathematischen Problems}
Die Zielfunktion aus dem Projekt flexQgrid (\ref{eq:Zielfunktion}) bildet die Basis für die Optimierung des Fahrplans eines Haushaltes und ermöglicht die systematische Suche nach dem kostengünstigsten Einsatz aller installierten elektrischen Anlagen eines Haushaltes. Der Horizont der Optimierung sind die nächsten vierundzwanzig Stunden, die jeweils in 288 fünf Minutenblöcke eingeteilt sind. Das Ziel der Optimierung ist es, den kostengünstigsten Fahrplan für die nächsten vierundzwanzig Stunden zu entwickeln.

Ziel dieser Arbeit ist es, die bestehende Zielfunktion (\ref{eq:Zielfunktion}) um einen quotenbasierten Sekundärmarkt zu erweitern und somit den Haushalten die Möglichkeit zu geben, auf einem regionalen Marktplatz für Quoten aktiv zu werden, sobald ein Netzengpass prognostiziert wird. Der Fokus liegt dabei, auf der Erweiterung der Zielfunktion. Diese soll die Gebotsmenge auf dem quotenbasierten Flexibilitätsmarkt ermitteln können. Auf diesem Markt wird allerdings keine tatsächliche Energie gehandelt, sondern die Limits aus der Quote können durch Handel mit anderen Marktteilnehmern, erhöht oder gesenkt werden.
Um dieses Ziel zu erreichen, wird die bestehende Zielfunktion um neue Elemente erweitert, darunter Entscheidungsvariablen, Parameter und Nebenbedingungen. Durch diese Erweiterungen ist es den GEMS möglich, auf Grundlage der Quote und des tatsächlichen Energieverbrauchs, die potenzielle Anpassung der Quote zu ermitteln, sei es eine Reduzierung oder Erhöhung. Die Summe aller Quoten entspricht der maximalen Belastung, die das Netz verkraften kann, wodurch die Netzstabilität sichergestellt wird. Haushalte haben die Möglichkeit, durch intelligentes Management ihres Energieverbrauchs auf einem quotenbasierten Sekundärmarkt Kosten einzusparen. Darüber hinaus wird ein Mechanismus implementiert, der sicherstellen soll, dass genügend voneinander unterschiedliche Gebote auf dem Markt abgegeben werden. Dies erhöht die Wahrscheinlichkeit des erfolgreichen Zusammenführens zwischen Angebot eines Haushaltes und Nachfrage eines anderen. Dieser Mechanismus sorgt für eine Stabilisierung des Marktes und trägt somit zur Netzstabilität in Engpasssituationen bei. 


\subsection{Definition der Modellparameter}

C\textsubscript{t} = Consumption in Periode t. [W] \\
F\textsubscript{t} = Feedin in Periode t. [W] \\
c,grid,consum\textsubscript{t}  = Bezugstarif pro Kilowattstunde aus dem Netz in Periode t. [$\frac{EUR}{kwh}$] \\
c,grid,feedin\textsubscript{t}  = Einspeisetarif pro Kilowattstunde in das Netz in Periode t. [$\frac{EUR}{kwh}$] \\
P,market,feedin\textsubscript{t} = Einspeiseleistung, die auf dem Sekundärmarkt gehandelt wird. [W] \\
P,market,consum\textsubscript{t} = Bezugsleistung, die auf dem Sekundärmarkt gehandelt wird. [W]
c,market,consum\textsubscript{t} = Preis für Bezugsleistung auf dem Sekundärmarkt. [$\frac{cent}{W}$] \\
c,market,feedin\textsubscript{t} = Preis für Einspeiseleistung auf dem Sekundärmarkt. [$\frac{cent}{W}$] \\
Limit,feedin\textsubscript{t} = Einspeiselimit, falls in Quote enthalten.[W] \\
Limit,consum\textsubscript{t} = Bezugslimit, falls in Quote enthalten.[W] \\
activelimit,consum\textsubscript{t} = Binärvariable, die modelliert, ob Konsumlimit aktiv ist. [0,1] \\
activelimit,feedin\textsubscript{t} = Binärvariable, die modelliert, ob feedin limit aktiv ist. [0,1]\\
C, uncondititonal\textsubscript{t} = bedingte Leistung [W] (z.B Kühlschrank betreiben)\\ 
C,condititonal\textsubscript{t} = unbedingte Leistung [W] (z.B E-Auto laden)




\subsection{Basiszielfunktion}

\begin{align} \label{eq:Zielfunktion}
\min \sum_{t=1}^{288} &(\dfrac{C\textsubscript{t}}{1000}*c,grid,consum\textsubscript{t} - \dfrac{F\textsubscript{t}} {1000}*c,grid,feedin\textsubscript{t}) * \dfrac{duration\_timestep}{3600}
\end{align}

Die Zielfunktion (\ref{eq:Zielfunktion}) aus dem Projekt flexQgrid ermittelt den kostengünstigsten Fahrplan für die elektrischen Anlagen eines Haushaltes auf vierundzwanzig Stunden Basis, indem die Summe der Kosten über die einzelnen fünfminütigen Intervalle berechnet wird. Die Kosten pro Periode setzten sich zusammen aus der bezogenen Leistung und dem aktuellen Strompreis, sowie der eingespeisten Leistung und ihrer Einspeisevergütung. Somit wird für jede fünfminütige Periode der kostengünstigste Fahrplan aller Anlagen eines Haushaltes, der technisch umsetzbar ist, ermittelt.

Dabei sind die bezogene Leistung C\textsubscript{t} und die eingespeiste Leistung F\textsubscript{t} Entscheidungsvariablen, die für jede Periode t, verschiedene Werte annehmen können. Die Kosten pro bezogener Kilowattstunde c,grid,consum\textsubscript{t} sind Modellparameter, die vom Netzbetreiber festgelegt werden, einzelne Haushalte haben keinen Einfluss darauf und müssen ihn als extern gegeben hinnehmen. Produzenten von Strom können diesen in das Verteilernetz einspeisen und erhalten dafür eine Vergütung pro eingespeister Kilowattstunde. Die sogenannte Einspeisevergütung c,grid,feedin\textsubscript{t}.
Solange kein Engpass vom Netzbetreiber prognostiziert wurde, bestehen keine Restriktionen über den Bezug bzw. das Einspeisen von Leistung in das Netz, jeder Marktteilnehmer kann zu den jeweiligen Kosten in Periode t Energie einspeisen oder beziehen. Diese Zielfunktion ist in der grünen Ampelphase, nach dem Konzept des BDEW’s, aktiv.\cite{bdew2017konkretisierung}

Der Zielfunktionswert der Optimierungsfunktion entspricht nicht exakt den Gesamtkosten eines Haushaltes. Bestimmte technische Restriktionen, die bereits im Projekt flexQgrid definiert wurden und auf die im Weiteren aus Komplexitätsgründen nicht eingegangen wird, werden per Strafterm in die Zielfunktion mit einbezogen. Dadurch entspricht der Wert der Zielfunktion nicht den exakten Kosten eines Haushaltes, nähert sich aber stark an.


\subsection{Erweiterung der Zielfunktion}\label{sec:Definition Entscheidungsvariablen}

Sobald nun ein Netzengpass in einer Periode t prognostiziert wird, wechselt die Ampel des BDEW’s auf Gelb. Dies bedeutet automatisch, dass den Haushalten eine Quote vom Netzbetreiber zugeteilt wird. Die Quote enthält ein Limit, entweder für die maximale Einspeiseleistung oder die maximale Bezugsleistung. Die festgelegte Quote regelt das Verhältnis zwischen dem Energiebedarf eines Haushalts und den erlaubten Energieeinsparungen, die auf dem Sekundärmarkt als Quotenerhöhung gehandelt werden können. Dabei gibt es eine Mindestlast, die ein Haushalt aufrechterhalten muss, um seinen grundlegenden Energiebedarf zu decken. Aus dem grundlegenden Energiebedarf eines Haushaltes, lässt sich dann die mögliche Quotenanpassung über Nebenbedingung (\ref{eq:Konsumneben}) im Falle eines Bezugslimits, ermitteln. Um diese Erweiterung der Zielfunktion zu modellieren, wird die Zielfunktion um weitere Entscheidungsvariablen, Parameter und Nebenbedingungen erweitert.

\begin{align}\label{term}
   & + (c,market,consum\textsubscript{t} * P,market,consum_{t}\\
   & + c,market,feedin\textsubscript{t} * P,market,feedin_{t}) * \dfrac{1}{100} \notag
\end{align}

Dieser Term (\ref{term}) erweitert die bestehende Zielfunktion (\ref{eq:Zielfunktion}) um die Entscheidungsvariablen P,market,consum\textsubscript{t} und P,market,feedin\textsubscript{t}. Diese modellieren die Möglichkeit, das vorgegebene Limit aus der Quote, über den Handel mit anderen Markteilnehmern zu erhöhen oder zu senken. Wenn ein Haushalt seine Bezugsleistung reduziert und die Differenz zwischen dem Limit und der Bezugsleistung auf dem Sekundärmarkt anbietet, führt dies zu einer negativen Ausprägung von P,market,consum\textsubscript{t} und damit zu einer Verringerung des Zielfunktionswerts. Reicht das Limit nicht aus, kann das Bezugslimit erhöht werden, dies wirkt sich allerdings negativ auf die Energiekosten aus und treibt den Zielfunktionswert in die Höhe.

Wenn eine Quote ein Einspeiselimit enthält, ist die maximal einzuspeisende Leistung pro Haushalt begrenzt. Falls ein Haushalt dieses Limit nicht vollständig ausnutzt, indem er z. B. überschüssige Energie speichert oder sie nicht benötigt, kann die Differenz auf dem Sekundärmarkt angeboten werden. Dies führt dazu, dass die Variable P,market,feedin\textsubscript{t} eine negative Ausprägung annimmt und damit die Gesamtkosten senkt.

Wenn die mögliche Einspeiseleistung eines Haushalts das in der Quote enthaltene Limit übersteigt, kann die Quote erhöht werden, um mehr Energie ins Netz einzuspeisen, zu können. Dies würde jedoch nur erfolgen, wenn die Einspeisevergütung c,grid,consum\textsubscript{t} höher ist als die Kosten für die Erhöhung des Limits auf dem Sekundärmarkt. 
c,market,consum\textsubscript{t} und c,market,feedin\textsubscript{t} sind dabei die Tarife, zu denen auf dem quotenbasierten Sekundärmarkt gehandelt wird. Da bis jetzt kein Markt dieser Art existiert und es dadurch keine historischen Daten gibt, wird eine gleichbleibende Vergütung für jede Periode t in Höhe von 0.002 Euro pro Watt angenommen. Um sicherzustellen, dass jeder Haushalt auf dem quotenbasierten Flexibilitätsmarkt nur die Energiemengen anbietet, die er tatsächlich nicht benötigt, werden neue Nebenbedingungen in das Modell integriert. Diese Nebenbedingungen dienen dazu, den Spielraum des GEMS bei der Angebotsabgabe zu begrenzen und sicherzustellen, dass nur die überschüssigen Energiemengen angeboten werden.

Falls die Quote eines Haushaltes ein Bezugslimit enthält, stellt folgende Nebenbedingung (\ref{eq:Konsumneben}) sicher, dass maximal die Differenz zwischen dem Limit und dem tatsächlichen Konsum auf dem Sekundärmarkt angeboten wird.
\begin{align} \label{eq:Konsumneben}
    P,market,consum\textsubscript{t} =(C_{t} -Limit,consum\textsubscript{t})* activelimit, consum_{t}
\end{align}

Die Nebenbedingung determiniert die Ausprägung der angebotenen Bezugsleistung \\
P,market,consum\textsubscript{t}. Die Binärvariable activelimit,consum\textsubscript{t} gibt an, ob in Periode t eine Engpassprognose vorliegt, wodurch die Haushalte eine Quote mit einem Bezugslimit erhalten würden.

\begin{align} \label{eq:consumlimitactive}
  &activelimit,consum_{t}= \begin{cases}
    1, & \parbox[t]{.6\textwidth}{$Limit,consumption_{t} \in  [ C,unconditional _{t},\\
     (C,unconditional_{t} + C,conditional_{t} ) [$}\\
    0, & \parbox[t]{.6\textwidth}{$Limit,consumption_{t} \\
    =(C,unconditional_{t} + C,conditional_{t}) $}  
    \end{cases}  
\end{align}

In dieser Nebenbedingung (\ref{eq:consumlimitactive}) wird zwischen bedingter und unbedingter Energie unterschieden. Unbedingte Energie ist Leistung, die für den Betrieb von Geräten benötigt wird, die kontinuierlich Strom benötigen und keine Möglichkeit zur zeitlichen Verschiebung ihres Energieverbrauchs haben. In diese Kategorie fallen z. B. Kühlschränke und Wärmepumpen. Auf der anderen Seite gibt es viele Verbraucher, die nicht kontinuierlich Strom benötigen und man die Nutzung zeitlich verschieben kann, wie z. B. Waschmaschinen oder das Laden eines E-Auto. Deren Betrieb ist zeitlich verschiebbar, diese Verbraucher benutzen  somit bedingte Leistung. Wenn kein Netzengpass prognostiziert ist, das Netz sich also in der grünen Phase befindet, liegt den Haushalten aus Gründen der Modellierung, trotzdem ein Limit vor. Dieses entspricht der Summe aus unbedingter und bedingter Leistung. Liegt also keine Quote vor, entspricht der Wert Limit,consum\textsubscript{t} der Summe aus bedingter und unbedingter Leistung, durch die Nebenbedingung (\ref{eq:consumlimitactive}) wird die Binärvariable activelimit,consum\textsubscript{t} null. Dadurch wird die Entscheidungsvariable P,market,consum\textsubscript{t} entsprechend auch null. Liegt das Limit zwischen der unbedingten Leistung und der Summe von bedingter und unbedingter Leistung, wird die Binärvariable eins und ermöglicht somit, dass P,market,consum\textsubscript{t} einen von null unterschiedlichen Wert annehmen kann.

Enthält die Quote ein Einspeiselimit, stellt die folgende Nebenbedingung (\ref{eq:Nebenbedingung_P_feedin}) sicher, dass die Entscheidungsvariable P,market,feedin\textsubscript{t} höchstens der Differenz zwischen Einspeiselimit und der aktuellen Einspeiseleistung ins Netz, entspricht. 

\begin{align}\label{eq:Nebenbedingung_P_feedin}
    P,market,feedin\textsubscript{t} =(F\textsubscript{t} - Limit,feedin\textsubscript{t}) * activelimit,feedin_{t}
\end{align}

Darüber hinaus gibt es in der Nebenbedingung (\ref{eq:Nebenbedingung_P_feedin}) analog zu dem Bezugsfall eine Binärvariable activelimit,feedin\textsubscript{t}, diese modelliert, in welcher Periode Einspeiseleistung auf dem Sekundärmarkt platziert werden darf. Ist die Binärvariable activelimit,feedin\textsubscript{t} eins, befinden wir uns in einem prognostizieren Engpass mit Einspeiselimit und es darf maximal die Differenz zwischen dem Einspeiselimit und der aktuellen Einspeiseleistung am Markt platziert werden.
Die Definition der Binärvariable activelimit,feedin\textsubscript{t} lautet wie folgt (\ref{eq:feedinlimitactive}). 

\begin{align} \label{eq:feedinlimitactive}
    &activelimit, feedin_{t}= \begin{cases} 
    1, & \text{$Limit,feedin_{t} < M$}.\\
    0, & \text{$Limit,feedin_{t} = M$}.\\
    \end{cases}\\\notag
\end{align}

Ist kein Netzengpass prognostiziert, das Netz befindet sich also in der grünen Phase, wird ein extrem hoher Wert M für das Einspeiselimit angenommen. Dies wird aus Modellierungsgründen getan. Erkennt der Netzbetreiber nun einen Engpass und setzt den Haushalten eine Quote mit einem Einspeiselimit, ist das gesetzte Limit somit kleiner als M, dadurch wird die Binärvariable activelimit,feedin\textsubscript{t} eins und ermöglicht somit der Entscheidungsvariable P,market,feedin\textsubscript{t} ein Abweichen von null. 

Der Definitionsbereich der Entscheidungsvariablen, sowie der Parameter lautet wie folgt:
\begin{align}
& C_{t}; F_{t}\in \mathbb{R}_{0}^{+}\\
& P,market,feedin_{t}; P,market,consum_{t} \in \mathbb{R} \\
& Limit,feedin_{t} \in [0;M] \\
& Limit,consumption_{t} \in  [C,unconditional_{t}; (C,unconditional_{t} +  C,conditional_{t})]\\
&c,grid,consum_{t} \in  \mathbb{R}_{0}^{+}\\
&c,grid,feedin_{t} \in  \mathbb{R}_{0}^{+}\\
&c,market,consum_{t} \in  \mathbb{R}_{0}^{+}\\
&c,market,feedin \in  \mathbb{R}_{0}^{+}\\
&t \in T
\end{align}


\subsection{Abgabe mehrerer Gebote}
Um die Wahrscheinlichkeit des Zusammenführens zwischen Angebot und Nachfrage zu erhöhen, gibt jeder Haushalt bis zu vier verschiedene Gebote auf dem Markt ab. Diese Gebote bestehen aus Preis und Menge. Im Projekt flexQgrid wird dabei der Preis auf dem Sekundärmarkt konstant gehalten, es variieren ausschließlich die Gebote in ihrer Menge. Der Grund für den angenommen konstanten Preis sind fehlende historische Daten in Bezug auf einen quotenbasierten Sekundärmarkt. Um sicherzustellen, dass tatsächlich vier voneinander unterschiedliche Gebote abgegeben werden, wird abhängig davon, ob das Limit gesenkt oder erhöht werden soll, eine neue Nebenbedingung eingeführt. Die in der ersten Iteration ermittelte optimale Menge der Entscheidungsvariable P,market,consum\textsubscript{t} wird durch Einführen einer unteren Schranke ausgeschlossen. Eine der folgenden Nebenbedingungen (\ref{eq:veränderung konsumlimit}) wird eingeführt.
\begin{align}\label{eq:veränderung konsumlimit}
    & P,market,consum_{t; 1.Iteration} < P,market,consum_{t; 2.Iteration} 
\end{align}

Durch Einführen einer Schranke für die Entscheidungsvariable P,market,consum\textsubscript{t}, werden die optimalen Mengen, für jede Periode t, der vorherigen Optimierung ausgeschlossen. Dies ermöglicht einen Fahrplan für die Anlagen eines Haushaltes zu erstellen, mit der Bedingung, dass P,market,consum\textsubscript{t} eine andere Ausprägung annimmt. Auf diese Weise wird meist der nächst kleinere Wert für die Entscheidungsvariable als optimaler Wert ermittelt. Dieses Prinzip wird iterativ wiederholt, bis vier verschiedene Fahrpläne erstellt sind.
Liegt in der Quote ein Einspeiselimit vor, kommt dasselbe Prinzip zu tragen. Um auch hier zu ermöglichen, dass vier voneinander verschiedene Werte für die Entscheidungsvariable P,market,feedin\textsubscript{t} ermittelt werden, muss erneut nach jedem Optimierungslauf eine der beiden Nebenbedingung nur für P,market,feedin\textsubscript{t} eingeführt werden. 
Diese beiden Varianten schließen, die in der ersten Iteration ermittelte optimale Menge aus. Im Falle einer Senkung der Einspeiseleistung muss der Wert, der in der nächsten Iteration ermittelt wird, höher sein als der zuvor ermittelte Wert. Dies ergibt sich aus der Tatsache, dass die Entscheidungsvariable P,market,feedin\textsubscript{t} eine negative Ausprägung zeigt, wenn das Einspeiselimit reduziert wird. Wenn ein Haushalt sein Einspeiselimit erhöht, müssen die Werte für die nächsten Gebote auch höher sein als die aus der vorherigen Optimierung, da P,market,feedin\textsubscript{t} dann eine positive Ausprägung besitzt. Dadurch wird die Quote stärker als in der letzten Iteration erhöht und somit sichergestellt, dass die ermittelten Fahrpläne umgesetzt werden können. In der ersten Iteration wird bei einer Erhöhung der Quote die kleinstmögliche Erhöhung der Quote ermittelt. Durch die erneute Optimierung ändert sich die Ausprägung von P,market,feedin\textsubscript{t} für die entsprechenden Zeiträume.
Die Einführung einer der Nebenbedingungen stellt sicher, dass im nächsten Optimierungsdurchlauf keine identischen Mengen auf dem Sekundärmarkt angeboten werden. Die Nebenbedingungen werden nach jedem Optimierungsdurchlauf entsprechend der aktuellen optimalen Menge aktualisiert und schließen diese für den folgenden Durchlauf aus dem Wertebereich aus.
Dieses Vorgehen lässt sich iterativ für beide Fälle wiederholen und somit X beliebige Gebote generieren. Für jedes Gebot benötigen wir einen eigenen Optimierungsdurchlauf, der wiederum eine Summe über 288 Perioden optimiert. Im Projekt haben wir uns auf vier Gebote geeinigt. Dies stellt einen guten Kompromiss zwischen der Laufzeit des Programms und der Anzahl der Gebote dar.
